--- NPZ File Inspection Log ---
Date and Time: 2025-06-22 17:30:38
NPZ File URL: https://zenodo.org/records/15442257/files/DFT_saddles.npz?download=1
Download Path: /home/shahram/Chem_Data/VQM24_PyG_Dataset/raw
Full Local File Path: /home/shahram/Chem_Data/VQM24_PyG_Dataset/raw/DFT_saddles.npz
Log Filename: dft_saddles_inspection.log
------------------------------

File '/home/shahram/Chem_Data/VQM24_PyG_Dataset/raw/DFT_saddles.npz' already exists. Skipping download.

==============================
Inspecting NPZ File Contents:
==============================

NPZ file loaded successfully from '/home/shahram/Chem_Data/VQM24_PyG_Dataset/raw/DFT_saddles.npz'. Keys found:
  Key: 'compounds'
    Type: <class 'numpy.ndarray'>
    NumPy dtype: object
    Shape: (51072,)
    Number of dimensions: 1
    Total elements: 51072
    Sample first 5 elements: ['3_heavy_geometry/CSi2H0_0/conformer_1', '3_heavy_geometry/O2SiH4_0/conformer_3', '3_heavy_geometry/C2SiH0_0/conformer_1', '3_heavy_geometry/ClOSiH3_0/conformer_3', '3_heavy_geometry/N2OH4_1/conformer_2']...

  Key: 'atoms'
    Type: <class 'numpy.ndarray'>
    NumPy dtype: object
    Shape: (51072,)
    Number of dimensions: 1
    Total elements: 51072
    Sample first 5 elements: [array([ 6, 14, 14], dtype=int32), array([ 8, 14,  8,  1,  1,  1,  1], dtype=int32), array([ 6, 14,  6], dtype=int32), array([ 8, 14, 17,  1,  1,  1], dtype=int32), array([7, 8, 7, 1, 1, 1, 1], dtype=int32)]...

  Key: 'inchi'
    Type: <class 'numpy.ndarray'>
    NumPy dtype: <U72
    Shape: (51072,)
    Number of dimensions: 1
    Total elements: 51072
    Sample first 5 elements: ['InChI=1S/CSi2/c2-1-3', 'InChI=1S/H4O2Si/c1-3-2/h1-2H,3H2', 'InChI=1S/C2Si/c1-2-3', 'InChI=1S/ClH3OSi/c1-3-2/h2H,3H2', 'InChI=1S/H4N2O/c1-3-2/h1-2H2']...

  Key: 'freqs'
    Type: <class 'numpy.ndarray'>
    NumPy dtype: object
    Shape: (51072,)
    Number of dimensions: 1
    Total elements: 51072
    Sample first 5 elements: [array([   0.    +56.3935j,    0.    +56.3935j,  606.1228 +0.j    ,
       1434.9768 +0.j    ]), array([   0.    +232.4475j,  124.2776  +0.j    ,  312.0334  +0.j    ,
        702.4874  +0.j    ,  705.8093  +0.j    ,  761.8543  +0.j    ,
        842.716   +0.j    ,  853.5962  +0.j    ,  877.2493  +0.j    ,
        996.6299  +0.j    , 1025.0811  +0.j    , 2206.7832  +0.j    ,
       2220.6737  +0.j    , 3937.9033  +0.j    , 3938.4189  +0.j    ]), array([   0.    +38.4307j,  821.6903 +0.j    , 1973.3601 +0.j    ]), array([   0.    +136.5561j,  248.0206  +0.j    ,  557.4152  +0.j    ,
        634.8926  +0.j    ,  723.2131  +0.j    ,  788.2557  +0.j    ,
        862.9268  +0.j    ,  955.083   +0.j    ,  979.5118  +0.j    ,
       2259.6253  +0.j    , 2262.3541  +0.j    , 3916.6193  +0.j    ]), array([   0.    +68.0148j,  205.19   +0.j    ,  564.9686 +0.j    ,
        879.2771 +0.j    ,  957.1264 +0.j    , 1149.6514 +0.j    ,
       1256.2979 +0.j    , 1346.6692 +0.j    , 1353.4309 +0.j    ,
       1648.3332 +0.j    , 1678.1991 +0.j    , 3462.6087 +0.j    ,
       3464.1917 +0.j    , 3554.4103 +0.j    , 3554.4391 +0.j    ])]...

  Key: 'vibmodes'
    Type: <class 'numpy.ndarray'>
    NumPy dtype: object
    Shape: (51072,)
    Number of dimensions: 1
    Total elements: 51072
    Sample first 5 elements: [array([[list([np.float64(-0.0), np.float64(0.0), np.float64(0.96)]),
        list([np.float64(0.0), np.float64(-0.0), np.float64(-0.21)]),
        list([np.float64(-0.0), np.float64(-0.0), np.float64(-0.21)])],
       [list([]), list([]), list([])],
       [list([]), list([]), list([])],
       [list([np.float64(-0.03), np.float64(0.96), np.float64(-0.0)]),
        list([np.float64(0.01), np.float64(-0.21), np.float64(0.0)]),
        list([np.float64(0.01), np.float64(-0.21), np.float64(-0.0)])],
       [list([np.float64(0.96), np.float64(0.03), np.float64(0.0)]),
        list([np.float64(-0.21), np.float64(-0.01), np.float64(0.0)]),
        list([np.float64(-0.21), np.float64(-0.01), np.float64(-0.0)])],
       [list([np.float64(-0.0), np.float64(-0.0), np.float64(0.0)]),
        list([np.float64(0.0), np.float64(0.0), np.float64(0.71)]),
        list([np.float64(0.0), np.float64(0.0), np.float64(-0.71)])]],
      dtype=object), array([[[-0.  ,  0.  , -0.06],
        [ 0.  , -0.  , -0.  ],
        [ 0.  , -0.  ,  0.06],
        [ 0.  , -0.01,  0.69],
        [ 0.15,  0.01, -0.  ],
        [-0.15, -0.01,  0.  ],
        [-0.  ,  0.01, -0.69]],

       [[-0.  ,  0.  , -0.03],
        [-0.  ,  0.  , -0.02],
        [-0.  ,  0.  , -0.03],
        [ 0.  , -0.01,  0.71],
        [-0.  ,  0.01, -0.01],
        [ 0.  , -0.  , -0.01],
        [ 0.  , -0.01,  0.71]],

       [[-0.29, -0.16, -0.  ],
        [-0.01,  0.2 ,  0.  ],
        [ 0.3 , -0.14, -0.  ],
        [-0.09, -0.57, -0.01],
        [-0.01,  0.2 , -0.01],
        [-0.01,  0.2 ,  0.01],
        [ 0.13, -0.56, -0.01]],

       [[-0.  ,  0.  , -0.06],
        [ 0.  , -0.  ,  0.1 ],
        [-0.  ,  0.  , -0.06],
        [ 0.  , -0.  , -0.02],
        [-0.02,  0.61, -0.34],
        [ 0.02, -0.6 , -0.36],
        [ 0.  ,  0.  , -0.02]],

       [[ 0.  , -0.  ,  0.05],
        [-0.  , -0.  , -0.  ],
        [-0.  ,  0.  , -0.05],
        [-0.  ,  0.  , -0.08],
        [ 0.7 ,  0.02, -0.  ],
        [-0.7 , -0.02,  0.  ],
        [ 0.  , -0.  ,  0.08]],

       [[-0.03,  0.06,  0.  ],
        [ 0.03,  0.  , -0.  ],
        [-0.02, -0.07, -0.  ],
        [ 0.29, -0.59, -0.01],
        [-0.24, -0.01,  0.  ],
        [-0.24, -0.01,  0.  ],
        [ 0.25,  0.61,  0.01]],

       [[ 0.15, -0.05, -0.  ],
        [-0.  ,  0.1 ,  0.  ],
        [-0.15, -0.06, -0.  ],
        [ 0.4 , -0.55, -0.01],
        [-0.  ,  0.06,  0.02],
        [-0.  ,  0.06, -0.02],
        [-0.36, -0.58, -0.01]],

       [[ 0.07, -0.13, -0.  ],
        [-0.  ,  0.09,  0.  ],
        [-0.06, -0.14, -0.  ],
        [-0.27,  0.59,  0.01],
        [-0.01,  0.22, -0.08],
        [-0.01,  0.22,  0.09],
        [ 0.23,  0.6 ,  0.01]],

       [[-0.13,  0.12,  0.  ],
        [ 0.1 ,  0.  , -0.  ],
        [-0.12, -0.13, -0.  ],
        [-0.1 ,  0.05,  0.  ],
        [ 0.67,  0.02, -0.  ],
        [ 0.67,  0.02, -0.  ],
        [-0.1 , -0.06, -0.  ]],

       [[-0.  ,  0.01,  0.  ],
        [ 0.  , -0.05, -0.  ],
        [ 0.  ,  0.01,  0.  ],
        [ 0.05, -0.09, -0.  ],
        [-0.02,  0.56, -0.41],
        [-0.02,  0.55,  0.43],
        [-0.04, -0.09, -0.  ]],

       [[-0.07,  0.  ,  0.  ],
        [ 0.14,  0.  , -0.  ],
        [-0.07, -0.01,  0.  ],
        [-0.21,  0.3 ,  0.  ],
        [-0.59, -0.02,  0.  ],
        [-0.59, -0.02,  0.  ],
        [-0.19, -0.31, -0.  ]],

       [[-0.  ,  0.  , -0.  ],
        [-0.  ,  0.  , -0.04],
        [-0.  ,  0.  , -0.  ],
        [-0.  ,  0.  , -0.01],
        [-0.01,  0.41,  0.58],
        [ 0.02, -0.42,  0.57],
        [-0.  ,  0.  , -0.01]],

       [[ 0.  , -0.  , -0.  ],
        [ 0.  , -0.03, -0.  ],
        [-0.  , -0.  , -0.  ],
        [ 0.  , -0.  , -0.  ],
        [-0.01,  0.39,  0.59],
        [-0.02,  0.41, -0.58],
        [-0.  , -0.  , -0.  ]],

       [[ 0.04,  0.02,  0.  ],
        [-0.  ,  0.  ,  0.  ],
        [-0.04,  0.02,  0.  ],
        [-0.63, -0.31, -0.  ],
        [-0.  ,  0.  ,  0.  ],
        [-0.  ,  0.  , -0.  ],
        [ 0.66, -0.27, -0.01]],

       [[-0.04, -0.02, -0.  ],
        [ 0.  , -0.  , -0.  ],
        [-0.04,  0.02,  0.  ],
        [ 0.64,  0.31,  0.  ],
        [ 0.  ,  0.  , -0.  ],
        [ 0.  ,  0.  ,  0.  ],
        [ 0.65, -0.26, -0.01]]]), array([[[ 0.86,  0.  , -0.  ],
        [-0.16, -0.  , -0.  ],
        [-0.49, -0.  ,  0.  ]],

       [[ 0.  ,  0.  , -0.44],
        [-0.  , -0.  ,  0.51],
        [-0.  , -0.  , -0.74]],

       [[ 0.  ,  0.  ,  0.79],
        [ 0.  ,  0.  , -0.08],
        [-0.  , -0.  , -0.6 ]]]), array([[[ 0.  ,  0.  , -0.07],
        [ 0.  ,  0.  , -0.01],
        [-0.  , -0.  ,  0.01],
        [-0.01, -0.04,  0.99],
        [ 0.08,  0.02, -0.01],
        [-0.08, -0.02, -0.01]],

       [[ 0.47, -0.12, -0.  ],
        [-0.02,  0.23,  0.01],
        [-0.21, -0.12, -0.01],
        [ 0.38, -0.61, -0.02],
        [-0.12,  0.22,  0.02],
        [-0.12,  0.23, -0.  ]],

       [[-0.05, -0.04, -0.  ],
        [-0.36,  0.22,  0.01],
        [ 0.33, -0.15, -0.  ],
        [-0.15, -0.59, -0.02],
        [-0.36,  0.17, -0.02],
        [-0.36,  0.17,  0.02]],

       [[ 0.  ,  0.  , -0.03],
        [-0.  , -0.  ,  0.08],
        [ 0.  ,  0.  , -0.03],
        [ 0.  ,  0.  , -0.07],
        [ 0.46, -0.44, -0.3 ],
        [-0.45,  0.46, -0.27]],

       [[-0.  , -0.  ,  0.07],
        [ 0.  ,  0.  , -0.04],
        [ 0.  ,  0.  , -0.01],
        [ 0.  ,  0.  , -0.05],
        [ 0.58,  0.37,  0.16],
        [-0.58, -0.38,  0.12]],

       [[-0.  , -0.1 , -0.  ],
        [ 0.01,  0.03,  0.  ],
        [ 0.01, -0.01, -0.  ],
        [ 0.16,  0.87,  0.03],
        [-0.32,  0.04,  0.05],
        [-0.32,  0.05, -0.05]],

       [[ 0.17,  0.26,  0.01],
        [-0.07, -0.13, -0.01],
        [ 0.01, -0.01, -0.  ],
        [ 0.17,  0.17,  0.01],
        [-0.61, -0.21, -0.01],
        [-0.61, -0.21, -0.02]],

       [[ 0.07,  0.01,  0.  ],
        [-0.08, -0.01, -0.  ],
        [ 0.  ,  0.  ,  0.  ],
        [ 0.14,  0.45,  0.02],
        [ 0.5 , -0.26, -0.25],
        [ 0.5 , -0.28,  0.23]],

       [[ 0.04,  0.02,  0.  ],
        [-0.05, -0.06, -0.  ],
        [ 0.  ,  0.  ,  0.  ],
        [ 0.06,  0.17,  0.01],
        [ 0.22,  0.53,  0.38],
        [ 0.23,  0.56, -0.34]],

       [[-0.  , -0.  , -0.  ],
        [ 0.  , -0.03, -0.  ],
        [ 0.  , -0.  , -0.  ],
        [-0.  , -0.  , -0.  ],
        [-0.07,  0.4 , -0.58],
        [-0.07,  0.36,  0.6 ]],

       [[ 0.  ,  0.  , -0.  ],
        [ 0.  ,  0.  , -0.04],
        [ 0.  ,  0.  , -0.  ],
        [ 0.  ,  0.  , -0.01],
        [ 0.07, -0.42,  0.57],
        [-0.08,  0.37,  0.6 ]],

       [[-0.06,  0.01, -0.  ],
        [-0.  ,  0.  ,  0.  ],
        [ 0.  , -0.  , -0.  ],
        [ 0.98, -0.17, -0.  ],
        [ 0.  ,  0.  , -0.  ],
        [ 0.  ,  0.  ,  0.  ]]]), array([[[ 0.  , -0.  ,  0.07],
        [-0.  , -0.  , -0.  ],
        [-0.  ,  0.  , -0.07],
        [ 0.21, -0.39, -0.22],
        [-0.21,  0.39, -0.22],
        [ 0.18,  0.41,  0.22],
        [-0.18, -0.41,  0.22]],

       [[-0.  ,  0.  , -0.01],
        [ 0.  , -0.  ,  0.1 ],
        [-0.  ,  0.  , -0.01],
        [ 0.27, -0.29, -0.3 ],
        [-0.27,  0.29, -0.3 ],
        [-0.25, -0.31, -0.3 ],
        [ 0.25,  0.31, -0.3 ]],

       [[ 0.31, -0.07, -0.  ],
        [-0.01,  0.25,  0.  ],
        [-0.31, -0.1 ,  0.  ],
        [ 0.15, -0.4 , -0.01],
        [ 0.15, -0.4 ,  0.01],
        [-0.12, -0.41, -0.01],
        [-0.12, -0.41,  0.01]],

       [[-0.12, -0.19, -0.  ],
        [ 0.22,  0.01, -0.  ],
        [-0.14,  0.18,  0.  ],
        [ 0.02,  0.45,  0.11],
        [ 0.02,  0.45, -0.11],
        [ 0.06, -0.44, -0.11],
        [ 0.06, -0.44,  0.11]],

       [[-0.29, -0.27, -0.  ],
        [-0.02,  0.48,  0.  ],
        [ 0.31, -0.24, -0.  ],
        [-0.3 , -0.15,  0.03],
        [-0.3 , -0.15, -0.03],
        [ 0.31, -0.12,  0.03],
        [ 0.31, -0.12, -0.03]],

       [[ 0.05, -0.08, -0.  ],
        [-0.  ,  0.02,  0.  ],
        [-0.04, -0.08, -0.  ],
        [ 0.1 ,  0.47,  0.14],
        [ 0.1 ,  0.47, -0.14],
        [-0.13,  0.46,  0.14],
        [-0.13,  0.46, -0.14]],

       [[-0.09,  0.02,  0.  ],
        [ 0.19,  0.01, -0.  ],
        [-0.09, -0.02,  0.  ],
        [-0.1 , -0.45, -0.14],
        [-0.1 , -0.45,  0.14],
        [-0.13,  0.44,  0.14],
        [-0.13,  0.44, -0.14]],

       [[-0.  ,  0.  , -0.05],
        [ 0.  , -0.  ,  0.07],
        [-0.  ,  0.  , -0.05],
        [-0.38, -0.32,  0.07],
        [ 0.38,  0.32,  0.07],
        [ 0.4 , -0.29,  0.07],
        [-0.4 ,  0.29,  0.07]],

       [[ 0.  , -0.  ,  0.06],
        [-0.  ,  0.  ,  0.  ],
        [-0.  ,  0.  , -0.06],
        [ 0.38,  0.31, -0.07],
        [-0.38, -0.31, -0.07],
        [ 0.41, -0.28,  0.07],
        [-0.41,  0.28,  0.07]],

       [[-0.04, -0.  ,  0.  ],
        [-0.03, -0.  ,  0.  ],
        [-0.04,  0.  ,  0.  ],
        [ 0.42,  0.01, -0.27],
        [ 0.42,  0.01,  0.27],
        [ 0.42,  0.03,  0.27],
        [ 0.42,  0.03, -0.27]],

       [[-0.04, -0.01,  0.  ],
        [-0.  ,  0.02,  0.  ],
        [ 0.04, -0.01, -0.  ],
        [ 0.42,  0.01, -0.27],
        [ 0.42,  0.01,  0.27],
        [-0.42, -0.03, -0.27],
        [-0.42, -0.03,  0.27]],

       [[-0.04,  0.02,  0.  ],
        [ 0.  ,  0.  , -0.  ],
        [-0.03, -0.02,  0.  ],
        [ 0.24, -0.13,  0.42],
        [ 0.24, -0.13, -0.42],
        [ 0.23,  0.15, -0.42],
        [ 0.23,  0.15,  0.42]],

       [[-0.04,  0.02,  0.  ],
        [-0.  ,  0.  ,  0.  ],
        [ 0.03,  0.02, -0.  ],
        [ 0.25, -0.13,  0.41],
        [ 0.25, -0.13, -0.42],
        [-0.23, -0.15,  0.42],
        [-0.23, -0.15, -0.42]],

       [[-0.  ,  0.  , -0.06],
        [ 0.  , -0.  ,  0.  ],
        [ 0.  , -0.  ,  0.05],
        [ 0.27, -0.16,  0.42],
        [-0.27,  0.16,  0.42],
        [ 0.23,  0.16, -0.37],
        [-0.23, -0.16, -0.37]],

       [[-0.  ,  0.  , -0.05],
        [ 0.  , -0.  ,  0.  ],
        [-0.  ,  0.  , -0.06],
        [ 0.24, -0.15,  0.37],
        [-0.24,  0.14,  0.37],
        [-0.26, -0.19,  0.42],
        [ 0.26,  0.19,  0.42]]])]...

  Key: 'zpves'
    Type: <class 'numpy.ndarray'>
    NumPy dtype: float64
    Shape: (51072,)
    Number of dimensions: 1
    Total elements: 51072
    Sample first 5 elements: [0.00464997, 0.04443683, 0.00636759, 0.03232245, 0.05712458]...

  Key: 'U0'
    Type: <class 'numpy.ndarray'>
    NumPy dtype: float64
    Shape: (51072,)
    Number of dimensions: 1
    Total elements: 51072
    Sample first 5 elements: [-616.92938704, -442.32337044, -365.47614887, -826.74398286, -186.91257663]...

  Key: 'U298'
    Type: <class 'numpy.ndarray'>
    NumPy dtype: float64
    Shape: (51072,)
    Number of dimensions: 1
    Total elements: 51072
    Sample first 5 elements: [-616.92686353, -442.31886997, -365.47324329, -826.74000269, -186.90885224]...

  Key: 'H'
    Type: <class 'numpy.ndarray'>
    NumPy dtype: float64
    Shape: (51072,)
    Number of dimensions: 1
    Total elements: 51072
    Sample first 5 elements: [-616.92591934, -442.31792578, -365.47229911, -826.73905851, -186.90790806]...

  Key: 'S'
    Type: <class 'numpy.ndarray'>
    NumPy dtype: float64
    Shape: (51072,)
    Number of dimensions: 1
    Total elements: 51072
    Sample first 5 elements: [0.08936993, 0.10773269, 0.06583549, 0.10719468, 0.09924008]...

  Key: 'G'
    Type: <class 'numpy.ndarray'>
    NumPy dtype: float64
    Shape: (51072,)
    Number of dimensions: 1
    Total elements: 51072
    Sample first 5 elements: [-616.95256499, -442.35004628, -365.49192796, -826.7710186, -186.93749649]...

  Key: 'Cv'
    Type: <class 'numpy.ndarray'>
    NumPy dtype: float64
    Shape: (51072,)
    Number of dimensions: 1
    Total elements: 51072
    Sample first 5 elements: [6.081, 14.322, 6.59, 12.656, 10.602]...

  Key: 'Cp'
    Type: <class 'numpy.ndarray'>
    NumPy dtype: float64
    Shape: (51072,)
    Number of dimensions: 1
    Total elements: 51072
    Sample first 5 elements: [8.068, 16.31, 8.578, 14.643, 12.589]...

  Key: 'coordinates'
    Type: <class 'numpy.ndarray'>
    NumPy dtype: object
    Shape: (51072,)
    Number of dimensions: 1
    Total elements: 51072
    Sample first 5 elements: [array([[ 1.45373000e-07,  4.89900000e-09,  9.88000000e-10],
       [ 1.45373000e-07, -1.00100000e-09,  1.69136883e+00],
       [-2.07727000e-07, -1.10100000e-09, -1.69136883e+00]]), array([[-1.32491711,  0.48298689,  0.01112869],
       [ 0.01812087, -0.51347816, -0.00658279],
       [ 1.28756995,  0.57529352,  0.00244587],
       [-2.17823761,  0.039795  ,  0.0085054 ],
       [ 0.04435405, -1.37199946, -1.23544292],
       [ 0.0535727 , -1.40289938,  1.19986422],
       [ 2.17000727,  0.19342851, -0.00562832]]), array([[-2.71785370e-05, -6.40670000e-08,  6.15695131e-01],
       [-2.71785370e-05, -6.40670000e-08, -1.08036312e+00],
       [ 9.05428630e-05,  2.13433000e-07,  1.90307484e+00]]), array([[-1.60698337e+00, -7.50142566e-01, -3.84387127e-02],
       [-5.93740677e-01,  5.80804380e-01,  1.82189094e-02],
       [ 1.32718649e+00, -1.86298832e-01,  1.29497480e-03],
       [-2.55229602e+00, -5.66130768e-01, -3.74230151e-02],
       [-7.48027361e-01,  1.45272180e+00, -1.18068520e+00],
       [-7.63465144e-01,  1.35983187e+00,  1.27747473e+00]]), array([[-1.13303931e+00, -3.48996683e-01,  1.98392178e-04],
       [-2.11186820e-02,  5.25941635e-01,  1.79925278e-04],
       [ 1.15737363e+00, -2.57027397e-01, -4.06781622e-04],
       [-1.67798190e+00, -4.87546255e-02, -8.12682216e-01],
       [-1.67752241e+00, -4.93062281e-02,  8.13590493e-01],
       [ 1.67605821e+00,  8.59214336e-02, -8.13570420e-01],
       [ 1.67650531e+00,  8.53748501e-02,  8.12702034e-01]])]...

  Key: 'Vesp'
    Type: <class 'numpy.ndarray'>
    NumPy dtype: object
    Shape: (51072,)
    Number of dimensions: 1
    Total elements: 51072
    Sample first 5 elements: [array([-14.80363623, -49.24442361, -49.24442361]), array([-22.33829954, -49.20350544, -22.33829958,  -0.97283486,
        -1.11719416,  -1.11719548,  -0.97283476]), array([-14.79305375, -49.18565283, -14.74217168]), array([-22.31996074, -49.18199313, -64.42438768,  -0.95482347,
        -1.09274102,  -1.09274103]), array([-18.35078574, -22.30243563, -18.35078574,  -1.05147036,
        -1.05147052,  -1.0514704 ,  -1.05147049])]...

  Key: 'Qmulliken'
    Type: <class 'numpy.ndarray'>
    NumPy dtype: object
    Shape: (51072,)
    Number of dimensions: 1
    Total elements: 51072
    Sample first 5 elements: [array([-0.35749,  0.17874,  0.17874]), array([-0.35851,  0.62286, -0.35851,  0.17096, -0.12388, -0.12388,
        0.17096]), array([-0.26397,  0.3485 , -0.08452]), array([-0.35205,  0.54866, -0.22606,  0.17778, -0.07417, -0.07417]), array([-0.04165, -0.32084, -0.04165,  0.10103,  0.10103,  0.10103,
        0.10103])]...

  Key: 'dipole'
    Type: <class 'numpy.ndarray'>
    NumPy dtype: object
    Shape: (51072,)
    Number of dimensions: 1
    Total elements: 51072
    Sample first 5 elements: [array([-2.54174623e-07, -0.00000000e+00, -0.00000000e+00]), array([ 0.07733441, -2.19130627, -0.02828938]), array([-1.64196806e-04, -5.08349246e-07, -4.27999412e+00]), array([-2.55609744,  1.39694017,  0.03673357]), array([-5.52984852e-02,  1.37715598e+00,  4.93607118e-04])]...

  Key: 'quadrupole'
    Type: <class 'numpy.ndarray'>
    NumPy dtype: object
    Shape: (51072,)
    Number of dimensions: 1
    Total elements: 51072
    Sample first 5 elements: [array([-3.02867575e+01, -0.00000000e+00, -1.34503417e-07, -3.02867575e+01,
       -0.00000000e+00, -3.13225135e+01]), array([-1.67145876e+01,  4.03217170e-01, -3.15870516e-02, -2.81141950e+01,
       -1.80866745e-02, -2.68058068e+01]), array([-2.27771551e+01, -0.00000000e+00, -3.78223610e-04, -2.27771551e+01,
       -9.41523922e-07, -3.05502157e+01]), array([-2.65950682e+01, -9.39976326e-01,  3.71955751e-03, -3.33310110e+01,
       -2.43655631e-02, -3.28433030e+01]), array([-1.10547953e+01,  4.38440252e-01, -1.09055371e-03, -2.19560983e+01,
       -2.29866340e-03, -1.54904149e+01])]...

  Key: 'octupole'
    Type: <class 'numpy.ndarray'>
    NumPy dtype: object
    Shape: (51072,)
    Number of dimensions: 1
    Total elements: 51072
    Sample first 5 elements: [array([-4.98233001e-07, -0.00000000e+00, -0.00000000e+00, -1.42352286e-07,
        0.00000000e+00,  2.27763658e-06, -0.00000000e+00, -0.00000000e+00,
        7.11761430e-08, -7.11761430e-08]), array([ 1.76259177e-01, -1.65264214e+00, -2.41044414e-02, -4.53086472e-01,
        2.08864968e-02, -1.68604041e-01,  9.48171374e+00,  4.10615169e-04,
        4.79366391e+00,  1.84478598e-01]), array([-2.67551122e-04, -2.13528429e-07, -3.44718104e+00, -8.91837072e-05,
       -0.00000000e+00, -1.44295395e-03, -6.40585287e-07, -3.44718097e+00,
       -3.41645486e-06, -2.14655920e+01]), array([-17.81052705,  -4.37361071,  -0.30300303,   3.29907423,
         0.04312043,   2.05968256,  -7.61925778,   0.01843932,
        -3.77359881,  -0.38943984]), array([-4.31450846e-01,  3.57412034e+00,  1.28786113e-03,  1.36011915e-01,
       -6.92045639e-04, -3.33442436e-02,  3.78347586e+00,  6.71902790e-04,
        8.30349995e-01,  8.83794168e-04])]...

  Key: 'hexadecapole'
    Type: <class 'numpy.ndarray'>
    NumPy dtype: object
    Shape: (51072,)
    Number of dimensions: 1
    Total elements: 51072
    Sample first 5 elements: [array([-4.75808931e+01, -0.00000000e+00, -2.20339059e-05, -1.58602977e+01,
       -0.00000000e+00, -8.62139855e+01, -0.00000000e+00, -7.34463530e-06,
       -0.00000000e+00, -3.17890882e-05, -4.75808931e+01, -0.00000000e+00,
       -8.62139855e+01, -0.00000000e+00, -5.63060459e+02]), array([-9.03751777e+01,  1.50449453e+00, -4.46492433e-02, -4.42423247e+01,
       -1.09124670e-01, -3.63053538e+01, -1.40547099e+00,  6.13063865e-02,
       -3.76513953e-01,  2.09859093e-01, -9.32235393e+01, -2.00235587e-01,
       -2.56765366e+01, -3.48933454e-01, -4.92089199e+01]), array([-3.03346537e+01, -0.00000000e+00, -3.89299569e-03, -1.01115512e+01,
       -3.05084851e-06, -4.88994258e+01, -0.00000000e+00, -1.29766523e-03,
       -0.00000000e+00, -8.13405177e-03, -3.03346533e+01, -9.19021032e-06,
       -4.88994254e+01, -1.91713814e-05, -3.41655168e+02]), array([-2.26980803e+02,  1.13088316e+01,  1.56109621e-01, -6.77964689e+01,
       -2.07310618e-01, -6.12665651e+01,  5.21225347e+00, -2.37931796e-01,
        2.49904143e+00, -5.15271402e-01, -1.07916630e+02, -7.98460690e-01,
       -2.86451435e+01, -1.06059091e+00, -5.66846947e+01]), array([-1.10001658e+02, -6.87448900e-01,  1.53719450e-02, -3.09250174e+01,
       -4.36941770e-03, -1.79563441e+01, -2.35124944e+00,  5.38723350e-03,
       -3.40143093e-01,  8.90395787e-03, -3.44476046e+01, -1.30881401e-03,
       -9.49896828e+00, -2.35367313e-03, -2.05334263e+01])]...

  Key: 'rots'
    Type: <class 'numpy.ndarray'>
    NumPy dtype: object
    Shape: (51072,)
    Number of dimensions: 1
    Total elements: 51072
    Sample first 5 elements: [array([3157.2615, 3157.2615]), array([21728.88529,  7522.67308,  5983.57877]), array([1.31931265e+13, 6.26527294e+03, 6.26527293e+03]), array([18687.56076,  4090.99442,  3497.93247]), array([52241.27897,  9946.34235,  9163.12552])]...

  Key: 'gap'
    Type: <class 'numpy.ndarray'>
    NumPy dtype: float64
    Shape: (51072,)
    Number of dimensions: 1
    Total elements: 51072
    Sample first 5 elements: [0.30087899999999995, 0.489415, 0.310148, 0.488664, 0.48684700000000003]...

  Key: 'Eee'
    Type: <class 'numpy.ndarray'>
    NumPy dtype: float64
    Shape: (51072,)
    Number of dimensions: 1
    Total elements: 51072
    Sample first 5 elements: [353.21271279529765, 314.9075066850654, 214.72347724282224, 507.5597486334508, 165.88286014805328]...

  Key: 'Exc'
    Type: <class 'numpy.ndarray'>
    NumPy dtype: float64
    Shape: (51072,)
    Number of dimensions: 1
    Total elements: 51072
    Sample first 5 elements: [-34.4641740281946, -28.44921520141847, -22.76127493187882, -43.150941787250176, -16.552955922057272]...

  Key: 'Edisp'
    Type: <class 'numpy.ndarray'>
    NumPy dtype: float64
    Shape: (51072,)
    Number of dimensions: 1
    Total elements: 51072
    Sample first 5 elements: [-0.0013202964026260001, -0.02779370869007, -0.0009662762831254999, -0.028252220528162498, -0.016638129274972]...

  Key: 'Etot'
    Type: <class 'numpy.ndarray'>
    NumPy dtype: float64
    Shape: (51072,)
    Number of dimensions: 1
    Total elements: 51072
    Sample first 5 elements: [-616.9340370071599, -442.3678072658739, -365.48251646622214, -826.7763053169301, -186.96970121291054]...

  Key: 'Eatomization'
    Type: <class 'numpy.ndarray'>
    NumPy dtype: float64
    Shape: (51072,)
    Number of dimensions: 1
    Total elements: 51072
    Sample first 5 elements: [-0.3797592571919495, -0.9099109933231375, -0.44748381839110607, -0.7275558856173348, -0.7650063548301773]...

  Key: 'frags'
    Type: <class 'numpy.ndarray'>
    NumPy dtype: bool
    Shape: (51072,)
    Number of dimensions: 1
    Total elements: 51072
    Sample first 5 elements: [False, False, False, False, False]...


--- Inspection Complete ---
