--- NPZ File Inspection Log ---
Date and Time: 2025-06-22 18:05:14
NPZ File URL: https://zenodo.org/records/15442257/files/DFT_uniques.npz?download=1
Download Path: /home/shahram/Chem_Data/VQM24_PyG_Dataset/raw
Full Local File Path: /home/shahram/Chem_Data/VQM24_PyG_Dataset/raw/DFT_uniques.npz
Log Filename: dft_uniques_inspection.log
------------------------------

File '/home/shahram/Chem_Data/VQM24_PyG_Dataset/raw/DFT_uniques.npz' already exists. Skipping download.

==============================
Inspecting NPZ File Contents:
==============================

NPZ file loaded successfully from '/home/shahram/Chem_Data/VQM24_PyG_Dataset/raw/DFT_uniques.npz'. Keys found:
  Key: 'compounds'
    Type: <class 'numpy.ndarray'>
    NumPy dtype: object
    Shape: (258242,)
    Number of dimensions: 1
    Total elements: 258242
    Sample first 5 elements: ['Br2C2ClH1_0', 'Br2C2ClH1_1', 'Br2C2ClH3_0', 'Br2C2ClH3_1', 'Br2C2ClH3_2']...

  Key: 'atoms'
    Type: <class 'numpy.ndarray'>
    NumPy dtype: object
    Shape: (258242,)
    Number of dimensions: 1
    Total elements: 258242
    Sample first 5 elements: [array([35,  6, 35,  6, 17,  1], dtype=int32), array([17,  6, 35,  6, 35,  1], dtype=int32), array([ 6,  6, 17, 35, 35,  1,  1,  1], dtype=int32), array([35,  6, 35,  6, 17,  1,  1,  1], dtype=int32), array([17,  6, 35,  6, 35,  1,  1,  1], dtype=int32)]...

  Key: 'graphs'
    Type: <class 'numpy.ndarray'>
    NumPy dtype: object
    Shape: (258242,)
    Number of dimensions: 1
    Total elements: 258242
    Sample first 5 elements: ['BrC(Br)=CCl', 'ClC(Br)=CBr', 'CC(Cl)(Br)Br', 'BrC(Br)CCl', 'ClC(Br)CBr']...

  Key: 'inchi'
    Type: <class 'numpy.ndarray'>
    NumPy dtype: <U71
    Shape: (258242,)
    Number of dimensions: 1
    Total elements: 258242
    Sample first 5 elements: ['InChI=1S/C2HBr2Cl/c3-2(4)1-5/h1H', 'InChI=1S/C2HBr2Cl/c3-1-2(4)5/h1H/b2-1+', 'InChI=1S/C2H3Br2Cl/c1-2(3,4)5/h1H3', 'InChI=1S/C2H3Br2Cl/c3-2(4)1-5/h2H,1H2', 'InChI=1S/C2H3Br2Cl/c3-1-2(4)5/h2H,1H2/t2-/m1/s1']...

  Key: 'freqs'
    Type: <class 'numpy.ndarray'>
    NumPy dtype: object
    Shape: (258242,)
    Number of dimensions: 1
    Total elements: 258242
    Sample first 5 elements: [array([ 139.3769+0.j,  183.5852+0.j,  194.054 +0.j,  826.1983+0.j,
        828.4859+0.j,  910.5772+0.j, 1260.3259+0.j, 1691.9968+0.j,
       3252.9232+0.j]), array([ 115.7829+0.j,  187.8176+0.j,  222.8718+0.j,  780.8129+0.j,
        815.2435+0.j,  919.268 +0.j, 1237.3587+0.j, 1690.8639+0.j,
       3254.0478+0.j]), array([ 167.7882+0.j,  200.3702+0.j,  273.3649+0.j, 1398.6494+0.j,
       1455.5582+0.j, 1456.1589+0.j, 3081.1107+0.j, 3186.7292+0.j,
       3193.0203+0.j]), array([  97.0839+0.j,  158.0846+0.j,  175.6837+0.j, 1273.6582+0.j,
       1331.2238+0.j, 1453.1093+0.j, 3120.9304+0.j, 3181.2322+0.j,
       3199.5332+0.j]), array([  93.3055+0.j,  154.6371+0.j,  189.2221+0.j, 1260.3277+0.j,
       1325.8811+0.j, 1446.7889+0.j, 3132.1796+0.j, 3178.187 +0.j,
       3212.6485+0.j])]...

  Key: 'vibmodes'
    Type: <class 'numpy.ndarray'>
    NumPy dtype: object
    Shape: (258242,)
    Number of dimensions: 1
    Total elements: 258242
    Sample first 5 elements: [array([[[ 0.2 ,  0.08, -0.  ],
        [ 0.19, -0.16,  0.  ],
        [-0.22, -0.37, -0.  ],
        [ 0.02, -0.05,  0.  ],
        [-0.03,  0.75,  0.  ],
        [-0.31, -0.22,  0.  ]],

       [[-0.18,  0.35,  0.  ],
        [-0.13, -0.35, -0.  ],
        [ 0.38, -0.24, -0.  ],
        [-0.25, -0.28, -0.  ],
        [-0.31, -0.02,  0.  ],
        [-0.37, -0.35, -0.  ]],

       [[-0.  ,  0.  , -0.07],
        [-0.  , -0.  ,  0.35],
        [ 0.  , -0.  ,  0.01],
        [-0.  , -0.  ,  0.51],
        [-0.  ,  0.  , -0.17],
        [-0.  , -0.  ,  0.77]],

       [[-0.07, -0.  ,  0.  ],
        [ 0.7 , -0.05, -0.  ],
        [-0.02,  0.03, -0.  ],
        [ 0.57, -0.04,  0.  ],
        [-0.24, -0.02, -0.  ],
        [ 0.29, -0.2 , -0.  ]],

       [[-0.  ,  0.  , -0.  ],
        [ 0.  , -0.  ,  0.05],
        [-0.  ,  0.  ,  0.  ],
        [ 0.  ,  0.  , -0.16],
        [-0.  , -0.  ,  0.01],
        [ 0.  , -0.  ,  0.99]],

       [[-0.02,  0.01,  0.  ],
        [ 0.37, -0.28, -0.  ],
        [-0.01,  0.02, -0.  ],
        [-0.35,  0.17,  0.  ],
        [ 0.1 , -0.03, -0.  ],
        [-0.78, -0.04, -0.  ]],

       [[-0.  ,  0.  ,  0.  ],
        [ 0.02, -0.09, -0.  ],
        [-0.  ,  0.  , -0.  ],
        [-0.07,  0.01,  0.  ],
        [-0.01,  0.01,  0.  ],
        [ 0.87,  0.48,  0.  ]],

       [[-0.01, -0.  , -0.  ],
        [ 0.33,  0.53,  0.  ],
        [ 0.  , -0.01, -0.  ],
        [-0.39, -0.48, -0.  ],
        [ 0.02,  0.  , -0.  ],
        [ 0.43, -0.18, -0.  ]],

       [[-0.  ,  0.  ,  0.  ],
        [ 0.  ,  0.01, -0.  ],
        [-0.  ,  0.  ,  0.  ],
        [ 0.03, -0.08, -0.  ],
        [-0.  ,  0.  ,  0.  ],
        [-0.45,  0.89,  0.  ]]]), array([[[-0.23,  0.03,  0.  ],
        [-0.05,  0.31, -0.  ],
        [ 0.56,  0.21, -0.  ],
        [-0.06,  0.29, -0.  ],
        [-0.44, -0.32,  0.  ],
        [ 0.18,  0.26, -0.  ]],

       [[ 0.  ,  0.  , -0.16],
        [-0.  , -0.  ,  0.27],
        [ 0.  , -0.  ,  0.01],
        [ 0.  , -0.  ,  0.54],
        [-0.  ,  0.  , -0.07],
        [ 0.  ,  0.  ,  0.77]],

       [[ 0.45,  0.62,  0.  ],
        [-0.13, -0.17, -0.  ],
        [ 0.1 , -0.36,  0.  ],
        [-0.19, -0.09, -0.  ],
        [-0.25,  0.13,  0.  ],
        [-0.31, -0.08, -0.  ]],

       [[-0.11,  0.05, -0.  ],
        [ 0.27, -0.  ,  0.  ],
        [-0.  , -0.  ,  0.  ],
        [ 0.44, -0.4 , -0.  ],
        [-0.06,  0.05,  0.  ],
        [ 0.6 , -0.43,  0.  ]],

       [[ 0.  , -0.  , -0.01],
        [-0.  ,  0.  ,  0.06],
        [-0.  , -0.  ,  0.  ],
        [-0.  ,  0.  , -0.15],
        [ 0.  , -0.  ,  0.  ],
        [ 0.  ,  0.  ,  0.99]],

       [[ 0.09, -0.08,  0.  ],
        [-0.31,  0.56, -0.  ],
        [-0.  , -0.03, -0.  ],
        [ 0.01, -0.19,  0.  ],
        [-0.  ,  0.01, -0.  ],
        [ 0.69, -0.27, -0.  ]],

       [[-0.  ,  0.  ,  0.  ],
        [-0.03, -0.1 ,  0.  ],
        [-0.  ,  0.  ,  0.  ],
        [-0.05,  0.06,  0.  ],
        [ 0.  ,  0.  , -0.  ],
        [ 0.99, -0.08, -0.  ]],

       [[-0.02,  0.01, -0.  ],
        [ 0.59,  0.25, -0.  ],
        [-0.  , -0.01, -0.  ],
        [-0.59, -0.18,  0.  ],
        [ 0.01, -0.  , -0.  ],
        [ 0.22, -0.39, -0.  ]],

       [[-0.  ,  0.  ,  0.  ],
        [ 0.01,  0.  , -0.  ],
        [ 0.  ,  0.  ,  0.  ],
        [-0.02, -0.09,  0.  ],
        [-0.  ,  0.  ,  0.  ],
        [ 0.13,  0.99, -0.  ]]]), array([[[ 0.  , -0.35,  0.04],
        [ 0.  , -0.22,  0.06],
        [ 0.  , -0.27,  0.09],
        [ 0.32,  0.11, -0.03],
        [-0.32,  0.11, -0.03],
        [ 0.  , -0.4 , -0.03],
        [-0.  , -0.42,  0.15],
        [-0.  , -0.4 , -0.03]],

       [[-0.32, -0.  , -0.  ],
        [-0.06, -0.  , -0.  ],
        [ 0.48,  0.  ,  0.  ],
        [-0.07,  0.14,  0.07],
        [-0.07, -0.14, -0.07],
        [-0.32, -0.09, -0.2 ],
        [-0.55, -0.  , -0.  ],
        [-0.32,  0.09,  0.2 ]],

       [[ 0.  ,  0.25,  0.26],
        [-0.  ,  0.09,  0.22],
        [-0.  ,  0.36, -0.14],
        [ 0.14, -0.11, -0.01],
        [-0.14, -0.11, -0.01],
        [-0.01,  0.32,  0.36],
        [-0.  ,  0.35,  0.08],
        [ 0.01,  0.32,  0.36]],

       [[-0.  ,  0.02, -0.15],
        [-0.  , -0.  ,  0.02],
        [-0.  , -0.  , -0.  ],
        [-0.  ,  0.  , -0.  ],
        [ 0.  ,  0.  , -0.  ],
        [ 0.2 ,  0.03,  0.53],
        [ 0.  , -0.31,  0.48],
        [-0.2 ,  0.03,  0.53]],

       [[-0.05,  0.  ,  0.  ],
        [-0.02,  0.  ,  0.  ],
        [ 0.  , -0.  ,  0.  ],
        [ 0.  , -0.  , -0.  ],
        [ 0.  ,  0.  ,  0.  ],
        [ 0.05, -0.32, -0.38],
        [ 0.7 ,  0.  , -0.  ],
        [ 0.05,  0.32,  0.38]],

       [[-0.  , -0.05, -0.01],
        [-0.  , -0.02, -0.  ],
        [ 0.  ,  0.  , -0.  ],
        [-0.  ,  0.  ,  0.  ],
        [ 0.  ,  0.  ,  0.  ],
        [-0.38,  0.51, -0.11],
        [ 0.  , -0.23,  0.34],
        [ 0.38,  0.51, -0.11]],

       [[ 0.  , -0.01,  0.05],
        [ 0.  ,  0.  , -0.  ],
        [-0.  ,  0.  , -0.  ],
        [-0.  ,  0.  , -0.  ],
        [ 0.  ,  0.  , -0.  ],
        [ 0.48,  0.31, -0.14],
        [ 0.  , -0.48, -0.26],
        [-0.48,  0.31, -0.14]],

       [[-0.09,  0.  ,  0.  ],
        [-0.  ,  0.  , -0.  ],
        [ 0.  , -0.  , -0.  ],
        [ 0.  , -0.  ,  0.  ],
        [ 0.  ,  0.  , -0.  ],
        [ 0.57,  0.37, -0.18],
        [-0.01, -0.  , -0.  ],
        [ 0.57, -0.37,  0.18]],

       [[-0.  , -0.09, -0.02],
        [-0.  , -0.  , -0.  ],
        [ 0.  ,  0.  ,  0.  ],
        [-0.  ,  0.  , -0.  ],
        [ 0.  ,  0.  , -0.  ],
        [ 0.32,  0.19, -0.1 ],
        [-0.  ,  0.73,  0.4 ],
        [-0.32,  0.19, -0.1 ]]]), array([[[ 0.07, -0.14,  0.01],
        [-0.09, -0.05,  0.12],
        [-0.07,  0.04, -0.04],
        [-0.08, -0.13,  0.25],
        [ 0.05,  0.3 , -0.1 ],
        [-0.18,  0.04,  0.14],
        [ 0.11, -0.16,  0.59],
        [-0.34, -0.4 ,  0.2 ]],

       [[-0.1 ,  0.04,  0.01],
        [ 0.03,  0.03,  0.17],
        [ 0.08,  0.04, -0.05],
        [-0.05, -0.13,  0.31],
        [ 0.07, -0.14, -0.12],
        [-0.05,  0.16,  0.2 ],
        [-0.04, -0.07,  0.63],
        [-0.29, -0.39,  0.27]],

       [[-0.19, -0.17, -0.01],
        [ 0.08, -0.22, -0.1 ],
        [ 0.07,  0.2 ,  0.03],
        [ 0.2 , -0.05, -0.23],
        [ 0.15,  0.04,  0.08],
        [ 0.15, -0.35, -0.12],
        [ 0.25, -0.13, -0.49],
        [ 0.39,  0.16, -0.19]],

       [[-0.  ,  0.  , -0.  ],
        [ 0.02,  0.07, -0.02],
        [-0.  , -0.  , -0.  ],
        [-0.07,  0.01,  0.05],
        [-0.01, -0.01, -0.  ],
        [ 0.04, -0.53, -0.1 ],
        [ 0.71, -0.39, -0.1 ],
        [ 0.12,  0.09,  0.06]],

       [[-0.  ,  0.  ,  0.  ],
        [ 0.06, -0.08,  0.01],
        [ 0.  ,  0.  ,  0.  ],
        [-0.1 ,  0.07, -0.02],
        [-0.  , -0.  , -0.01],
        [-0.29,  0.52,  0.12],
        [ 0.3 , -0.08,  0.12],
        [ 0.63, -0.29, -0.1 ]],

       [[ 0.  ,  0.  , -0.  ],
        [-0.01,  0.  , -0.  ],
        [ 0.  ,  0.  ,  0.  ],
        [-0.01, -0.06, -0.06],
        [-0.  , -0.  , -0.  ],
        [ 0.03, -0.01, -0.01],
        [ 0.05,  0.08,  0.7 ],
        [ 0.26,  0.65,  0.09]],

       [[ 0.  ,  0.  ,  0.  ],
        [-0.  ,  0.  ,  0.  ],
        [ 0.  ,  0.  ,  0.  ],
        [-0.03, -0.04, -0.04],
        [ 0.  ,  0.  ,  0.  ],
        [-0.  ,  0.  , -0.02],
        [ 0.31,  0.65, -0.15],
        [ 0.  , -0.14,  0.66]],

       [[-0.  , -0.  ,  0.  ],
        [-0.01,  0.01, -0.08],
        [ 0.  , -0.  ,  0.  ],
        [-0.01, -0.02,  0.03],
        [ 0.  ,  0.  , -0.  ],
        [ 0.09, -0.11,  0.92],
        [ 0.11,  0.22, -0.05],
        [-0.01,  0.05, -0.25]],

       [[-0.  , -0.  ,  0.  ],
        [-0.  ,  0.  , -0.03],
        [ 0.  , -0.  ,  0.  ],
        [ 0.02,  0.06, -0.07],
        [-0.  , -0.  ,  0.  ],
        [ 0.03, -0.04,  0.36],
        [-0.26, -0.55,  0.11],
        [ 0.01, -0.13,  0.67]]]), array([[[ 0.16,  0.15,  0.04],
        [-0.03,  0.11,  0.13],
        [-0.05, -0.03, -0.04],
        [-0.03,  0.24,  0.27],
        [-0.01, -0.1 , -0.05],
        [-0.15,  0.06,  0.15],
        [ 0.09,  0.2 ,  0.57],
        [-0.15,  0.53,  0.23]],

       [[-0.19, -0.11,  0.02],
        [-0.06, -0.14,  0.18],
        [ 0.01, -0.  , -0.05],
        [-0.03,  0.01,  0.35],
        [ 0.09,  0.07, -0.05],
        [-0.2 , -0.26,  0.22],
        [-0.05, -0.05,  0.62],
        [-0.15,  0.29,  0.31]],

       [[-0.21,  0.21, -0.02],
        [ 0.  ,  0.23, -0.14],
        [-0.24, -0.12,  0.04],
        [ 0.21,  0.02, -0.19],
        [ 0.3 , -0.01,  0.03],
        [ 0.03,  0.32, -0.15],
        [ 0.31,  0.08, -0.41],
        [ 0.36, -0.17, -0.17]],

       [[-0.  , -0.  , -0.  ],
        [ 0.04, -0.06, -0.01],
        [ 0.  ,  0.  ,  0.  ],
        [-0.11,  0.  ,  0.03],
        [-0.  ,  0.  , -0.  ],
        [-0.11,  0.47, -0.04],
        [ 0.77,  0.16, -0.04],
        [ 0.33, -0.1 ,  0.02]],

       [[ 0.  , -0.  , -0.01],
        [-0.07, -0.09, -0.01],
        [-0.  ,  0.  , -0.  ],
        [ 0.08,  0.04,  0.04],
        [ 0.  , -0.  ,  0.  ],
        [ 0.43,  0.65, -0.14],
        [-0.08,  0.06, -0.18],
        [-0.54, -0.09,  0.11]],

       [[ 0.  , -0.  , -0.  ],
        [-0.02, -0.  , -0.  ],
        [ 0.  , -0.  , -0.  ],
        [ 0.02,  0.07, -0.06],
        [-0.  ,  0.  , -0.  ],
        [ 0.04,  0.02, -0.01],
        [ 0.  , -0.1 ,  0.7 ],
        [ 0.03, -0.7 ,  0.08]],

       [[ 0.  , -0.  ,  0.  ],
        [-0.  , -0.  ,  0.  ],
        [ 0.  , -0.  ,  0.  ],
        [-0.01,  0.05, -0.05],
        [ 0.  , -0.  ,  0.  ],
        [-0.  , -0.  , -0.03],
        [ 0.11, -0.68, -0.15],
        [ 0.05,  0.14,  0.69]],

       [[ 0.  ,  0.  ,  0.  ],
        [-0.01, -0.01, -0.08],
        [ 0.  , -0.  ,  0.  ],
        [-0.  ,  0.01,  0.01],
        [ 0.  , -0.  ,  0.  ],
        [ 0.13,  0.08,  0.97],
        [ 0.03, -0.14, -0.03],
        [-0.01, -0.02, -0.1 ]],

       [[ 0.  ,  0.  ,  0.  ],
        [-0.  , -0.  , -0.02],
        [ 0.  ,  0.  ,  0.  ],
        [ 0.  , -0.07, -0.07],
        [ 0.  ,  0.  ,  0.  ],
        [ 0.02,  0.01,  0.18],
        [-0.11,  0.67,  0.13],
        [ 0.06,  0.12,  0.68]]])]...

  Key: 'zpves'
    Type: <class 'numpy.ndarray'>
    NumPy dtype: float64
    Shape: (258242,)
    Number of dimensions: 1
    Total elements: 258242
    Sample first 5 elements: [0.02406513, 0.02400802, 0.04669043, 0.04798098, 0.04795014]...

  Key: 'U0'
    Type: <class 'numpy.ndarray'>
    NumPy dtype: float64
    Shape: (258242,)
    Number of dimensions: 1
    Total elements: 258242
    Sample first 5 elements: [-5685.05148251, -5685.0515665, -5686.26361838, -5686.26791737, -5686.26915442]...

  Key: 'U298'
    Type: <class 'numpy.ndarray'>
    NumPy dtype: float64
    Shape: (258242,)
    Number of dimensions: 1
    Total elements: 258242
    Sample first 5 elements: [-5685.04573113, -5685.04585021, -5686.25735235, -5686.2617892, -5686.26304592]...

  Key: 'H'
    Type: <class 'numpy.ndarray'>
    NumPy dtype: float64
    Shape: (258242,)
    Number of dimensions: 1
    Total elements: 258242
    Sample first 5 elements: [-5685.04478695, -5685.04490603, -5686.25640816, -5686.26084502, -5686.26210173]...

  Key: 'S'
    Type: <class 'numpy.ndarray'>
    NumPy dtype: float64
    Shape: (258242,)
    Number of dimensions: 1
    Total elements: 258242
    Sample first 5 elements: [0.13192972, 0.13182529, 0.13324882, 0.13527479, 0.13530933]...

  Key: 'G'
    Type: <class 'numpy.ndarray'>
    NumPy dtype: float64
    Shape: (258242,)
    Number of dimensions: 1
    Total elements: 258242
    Sample first 5 elements: [-5685.08412179, -5685.08420974, -5686.2961363, -5686.3011772, -5686.30244421]...

  Key: 'Cv'
    Type: <class 'numpy.ndarray'>
    NumPy dtype: float64
    Shape: (258242,)
    Number of dimensions: 1
    Total elements: 258242
    Sample first 5 elements: [17.72, 17.714, 20.487, 19.099, 19.098]...

  Key: 'Cp'
    Type: <class 'numpy.ndarray'>
    NumPy dtype: float64
    Shape: (258242,)
    Number of dimensions: 1
    Total elements: 258242
    Sample first 5 elements: [19.707, 19.702, 22.475, 21.086, 21.085]...

  Key: 'coordinates'
    Type: <class 'numpy.ndarray'>
    NumPy dtype: object
    Shape: (258242,)
    Number of dimensions: 1
    Total elements: 258242
    Sample first 5 elements: [array([[ 1.90686597e+00, -3.98467951e-01, -2.92940620e-05],
       [ 2.33508429e-02, -3.26652713e-01,  2.55448370e-05],
       [-7.43213208e-01,  1.38287194e+00,  2.14289210e-05],
       [-6.77405724e-01, -1.46234263e+00,  9.36655600e-06],
       [-2.39660091e+00, -1.53764291e+00,  6.16867300e-06],
       [-1.77112733e-01, -2.43095176e+00, -1.38360440e-05]]), array([[ 2.12494211e+00, -1.66182285e+00,  9.19313000e-07],
       [ 7.36165597e-01, -6.24544997e-01, -2.67049870e-05],
       [ 1.10534253e+00,  1.21298530e+00,  1.32391300e-06],
       [-4.86617170e-01, -1.15745918e+00, -1.40879870e-05],
       [-2.07700445e+00, -1.77059115e-01,  4.51221300e-06],
       [-6.14616015e-01, -2.23995567e+00, -3.18418700e-06]]), array([[-6.14196800e-05,  6.93404434e-01, -1.90017926e+00],
       [-4.84637800e-05,  4.58525429e-01, -4.01444024e-01],
       [-2.25061480e-04,  2.02103346e+00,  4.62925313e-01],
       [ 1.58777392e+00, -5.49579665e-01,  1.15774150e-01],
       [-1.58765500e+00, -5.49926012e-01,  1.15749462e-01],
       [ 8.96615263e-01,  1.26359733e+00, -2.17980078e+00],
       [ 4.80993200e-05, -2.69879978e-01, -2.42722252e+00],
       [-8.96858255e-01,  1.26340112e+00, -2.17981579e+00]]), array([[ 0.68818727,  1.44543787, -0.01472811],
       [ 0.01032075, -0.32400022,  0.37314939],
       [-1.89217744, -0.44327251, -0.00380537],
       [ 0.72282233, -1.40467608, -0.4218651 ],
       [ 2.43513713, -1.55221827,  0.06629778],
       [ 0.12378049, -0.47247211,  1.4524499 ],
       [ 0.24428127, -2.37254728, -0.22399216],
       [ 0.68890172, -1.18922909, -1.49748981]]), array([[ 0.29680656,  1.92211903,  0.04631476],
       [ 0.44067657,  0.1959335 , -0.35045988],
       [ 2.25183721, -0.43859701, -0.01084237],
       [-0.51950768, -0.66138456,  0.4523464 ],
       [-2.36544406, -0.31554382, -0.02948909],
       [ 0.28062633,  0.09417855, -1.42949775],
       [-0.33212163, -1.72072967,  0.24036973],
       [-0.41222329, -0.4703844 ,  1.52716175]])]...

  Key: 'Vesp'
    Type: <class 'numpy.ndarray'>
    NumPy dtype: object
    Shape: (258242,)
    Number of dimensions: 1
    Total elements: 258242
    Sample first 5 elements: [array([-175.75051536,  -14.63327336, -175.75155699,  -14.66505254,
        -64.38985971,   -1.03438324]), array([ -64.38479335,  -14.62435922, -175.75085418,  -14.67314522,
       -175.75547788,   -1.03507637]), array([ -14.71454155,  -14.57337724,  -64.39781252, -175.76297574,
       -175.76297546,   -1.06748758,   -1.06730925,   -1.06748757]), array([-175.76572748,  -14.62085043, -175.76028826,  -14.65915797,
        -64.40892988,   -1.03928592,   -1.05020108,   -1.0522063 ]), array([ -64.4014026 ,  -14.61338398, -175.76161752,  -14.6647764 ,
       -175.77081979,   -1.0394684 ,   -1.04831352,   -1.05020531])]...

  Key: 'Qmulliken'
    Type: <class 'numpy.ndarray'>
    NumPy dtype: object
    Shape: (258242,)
    Number of dimensions: 1
    Total elements: 258242
    Sample first 5 elements: [array([ 0.04959, -0.22197,  0.07024,  0.02801, -0.01952,  0.09366]), array([ 0.00497, -0.17579,  0.07146, -0.0153 ,  0.02303,  0.09163]), array([ 0.06542, -0.39367,  0.01155,  0.04356,  0.04356,  0.07664,
        0.0763 ,  0.07664]), array([ 0.00296, -0.22766, -0.01101, -0.01834, -0.09878,  0.13445,
        0.10905,  0.10932]), array([-0.03137, -0.18603, -0.01519, -0.05836, -0.06474,  0.1342 ,
        0.11025,  0.11125])]...

  Key: 'dipole'
    Type: <class 'numpy.ndarray'>
    NumPy dtype: object
    Shape: (258242,)
    Number of dimensions: 1
    Total elements: 258242
    Sample first 5 elements: [array([ 4.58006912e-01, -6.71020751e-01, -3.27885264e-05]), array([-3.30348978e-01, -5.32387048e-01,  2.00797952e-05]), array([-1.16920327e-05,  1.39696915e-01, -1.76307007e+00]), array([-0.7163772 , -1.01879289,  0.01242431]), array([ 0.2249908 , -1.29682384, -0.10056724])]...

  Key: 'quadrupole'
    Type: <class 'numpy.ndarray'>
    NumPy dtype: object
    Shape: (258242,)
    Number of dimensions: 1
    Total elements: 258242
    Sample first 5 elements: [array([-5.92561129e+01, -1.62717769e+00, -5.40703738e-05, -5.61155487e+01,
        4.43861278e-05, -6.13787747e+01]), array([-5.98226834e+01,  5.51165952e-01,  7.39768796e-06, -5.55926177e+01,
        1.54678930e-05, -6.13707819e+01]), array([-6.07521840e+01,  8.79652350e-05,  1.48491773e-04, -6.13814505e+01,
       -1.53116296e+00, -5.84120254e+01]), array([-65.26633864,   1.95670124,  -0.0815934 , -60.2681252 ,
         0.2593086 , -59.77506512]), array([-64.48563224,  -0.86503358,   0.10190288, -61.91216033,
        -0.4474961 , -59.7743419 ])]...

  Key: 'octupole'
    Type: <class 'numpy.ndarray'>
    NumPy dtype: object
    Shape: (258242,)
    Number of dimensions: 1
    Total elements: 258242
    Sample first 5 elements: [array([ 4.33079344e+01,  1.42777280e+01, -4.98446530e-04,  1.01304360e+01,
        1.19575920e-05,  1.24275720e+01,  3.61836563e+01, -2.60148803e-04,
        1.32451125e+01, -4.09262822e-04]), array([-3.36081282e+01,  1.54048104e+01,  3.38727265e-04, -8.24354252e+00,
       -3.28122019e-05, -9.65799768e+00,  3.77913670e+01,  3.15950899e-04,
        1.37446502e+01,  3.92394076e-04]), array([ 5.81494853e-03, -1.84174460e+01,  8.94069092e+00,  7.90055188e-06,
        1.06693038e-04,  1.13796417e-03, -3.74389074e+01,  7.39246810e+00,
       -1.01002181e+01,  1.31632638e+01]), array([-51.23312982,  18.4839896 ,  -0.88332234, -13.93839177,
        -0.41890221, -12.12272929,  41.71892774,  -2.40413125,
        11.14858441,   0.36635272]), array([  0.03818116,  -6.66765609,  -1.22604743,  -0.74718032,
        -0.11097158,  -1.10594886, -19.56928606,   0.89029333,
        -6.68278359,  -2.07507233])]...

  Key: 'hexadecapole'
    Type: <class 'numpy.ndarray'>
    NumPy dtype: object
    Shape: (258242,)
    Number of dimensions: 1
    Total elements: 258242
    Sample first 5 elements: [array([-8.86504264e+02, -5.83745418e+01,  3.34248703e-03, -2.52152054e+02,
       -3.16421955e-04, -1.73842852e+02, -7.16487650e+01,  1.51502877e-03,
       -1.94720150e+01,  4.57243095e-03, -5.17362108e+02, -1.23566898e-03,
       -1.06581968e+02, -1.57065968e-03, -6.82033336e+01]), array([-9.84522622e+02,  9.52644475e+00,  6.02147100e-04, -2.40662762e+02,
       -2.84708196e-04, -1.85231197e+02,  4.40237102e+01,  5.24406960e-04,
        1.14251756e+01,  5.79020915e-04, -4.63906346e+02, -4.76760993e-04,
       -9.76058441e+01, -5.75781743e-04, -6.81908553e+01]), array([-5.89169915e+02, -7.44486132e-03,  6.23277051e-04, -1.72818093e+02,
       -5.54480135e+00, -1.46367075e+02, -6.49973859e-03, -2.91337200e-03,
       -3.34749645e-03, -1.76862585e-03, -4.58269508e+02,  1.14618955e+01,
       -1.16246640e+02,  2.93130052e+00, -2.55611052e+02]), array([-9.32354965e+02,  7.16656330e+01,  1.22515447e+01, -2.68490351e+02,
       -3.65481384e+00, -1.80390225e+02,  7.81383024e+01, -1.28335754e+00,
        1.95499291e+01, -6.73664978e-01, -5.64781996e+02, -7.67467587e+00,
       -1.14888594e+02, -4.88010880e+00, -8.85675602e+01]), array([-1.18310913e+03, -3.63573058e+01,  2.10029517e+01, -2.79763704e+02,
       -3.41909346e-01, -2.28898066e+02, -1.80741799e+01,  2.23760966e+00,
       -5.51645648e+00,  3.83099639e+00, -3.81405059e+02,  8.09309970e+00,
       -8.46491146e+01,  3.15370354e+00, -8.88359903e+01])]...

  Key: 'rots'
    Type: <class 'numpy.ndarray'>
    NumPy dtype: object
    Shape: (258242,)
    Number of dimensions: 1
    Total elements: 258242
    Sample first 5 elements: [array([1811.23409,  941.21204,  619.36011]), [2101.90646, 835.29522, 597.75004], [1854.56395, 1075.53305, 840.02829], [1655.28869, 931.53775, 608.13003], [2979.17754, 588.08294, 499.4169]]...

  Key: 'gap'
    Type: <class 'numpy.ndarray'>
    NumPy dtype: float64
    Shape: (258242,)
    Number of dimensions: 1
    Total elements: 258242
    Sample first 5 elements: [0.38757, 0.386374, 0.39650500000000005, 0.41401999999999994, 0.422308]...

  Key: 'Eee'
    Type: <class 'numpy.ndarray'>
    NumPy dtype: float64
    Shape: (258242,)
    Number of dimensions: 1
    Total elements: 258242
    Sample first 5 elements: [3030.67614510163, 3023.882189352072, 3104.935816984083, 3064.160299426071, 3035.030801156604]...

  Key: 'Exc'
    Type: <class 'numpy.ndarray'>
    NumPy dtype: float64
    Shape: (258242,)
    Number of dimensions: 1
    Total elements: 258242
    Sample first 5 elements: [-168.61799448608772, -168.6181950643401, -169.03183882417335, -169.03695463951746, -169.03664495462073]...

  Key: 'Edisp'
    Type: <class 'numpy.ndarray'>
    NumPy dtype: float64
    Shape: (258242,)
    Number of dimensions: 1
    Total elements: 258242
    Sample first 5 elements: [-0.0326011440868535, -0.032878972328214, -0.0571060847797805, -0.056991524848720006, -0.05808841578008551]...

  Key: 'Etot'
    Type: <class 'numpy.ndarray'>
    NumPy dtype: float64
    Shape: (258242,)
    Number of dimensions: 1
    Total elements: 258242
    Sample first 5 elements: [-5685.075547638723, -5685.075574502254, -5686.310308791626, -5686.315898338982, -5686.3171045374065]...

  Key: 'Eatomization'
    Type: <class 'numpy.ndarray'>
    NumPy dtype: float64
    Shape: (258242,)
    Number of dimensions: 1
    Total elements: 258242
    Sample first 5 elements: [-0.7324024179361004, -0.7324292814682849, -0.964617801069835, -0.9702073484249922, -0.9714135468502718]...

  Key: 'frags'
    Type: <class 'numpy.ndarray'>
    NumPy dtype: bool
    Shape: (258242,)
    Number of dimensions: 1
    Total elements: 258242
    Sample first 5 elements: [False, False, False, False, False]...


--- Inspection Complete ---
