--- NPZ File Inspection Log ---
Date and Time: 2025-06-23 09:13:07
NPZ File URL: https://zenodo.org/records/15442257/files/DMC.npz?download=1
Download Path: /home/shahram/Chem_Data/VQM24_PyG_Dataset/raw
Full Local File Path: /home/shahram/Chem_Data/VQM24_PyG_Dataset/raw/DMC.npz
Log Filename: DMC.log
------------------------------

File '/home/shahram/Chem_Data/VQM24_PyG_Dataset/raw/DMC.npz' already exists. Skipping download.

==============================
Inspecting NPZ File Contents:
==============================

NPZ file loaded successfully from '/home/shahram/Chem_Data/VQM24_PyG_Dataset/raw/DMC.npz'. Keys found:
  Key: 'compounds'
    Type: <class 'numpy.ndarray'>
    NumPy dtype: object
    Shape: (10793,)
    Number of dimensions: 1
    Total elements: 10793
    Sample first 5 elements: ['Br2C2H0_0_conformer_1', 'Br2C2H2_0_conformer_1', 'Br2C2H2_1_conformer_1', 'Br2C2H4_0_conformer_1', 'Br2C2H4_1_conformer_1']...

  Key: 'graphs'
    Type: <class 'numpy.ndarray'>
    NumPy dtype: <U30
    Shape: (10793,)
    Number of dimensions: 1
    Total elements: 10793
    Sample first 5 elements: ['BrC#CBr', 'C=C(Br)Br', 'Br/C=C/Br', 'CC(Br)Br', 'BrCCBr']...

  Key: 'inchi'
    Type: <class 'numpy.ndarray'>
    NumPy dtype: <U57
    Shape: (10793,)
    Number of dimensions: 1
    Total elements: 10793
    Sample first 5 elements: ['InChI=1S/C2Br2/c3-1-2-4', 'InChI=1S/C2H2Br2/c1-2(3)4/h1H2', 'InChI=1S/C2H2Br2/c3-1-2-4/h1-2H/b2-1+', 'InChI=1S/C2H4Br2/c1-2(3)4/h2H,1H3', 'InChI=1S/C2H4Br2/c3-1-2-4/h1-2H2']...

  Key: 'atoms'
    Type: <class 'numpy.ndarray'>
    NumPy dtype: object
    Shape: (10793,)
    Number of dimensions: 1
    Total elements: 10793
    Sample first 5 elements: [array([35,  6,  6, 35], dtype=int32), array([ 6,  6, 35, 35,  1,  1], dtype=int32), array([35,  6,  6, 35,  1,  1], dtype=int32), array([ 6,  6, 35, 35,  1,  1,  1,  1], dtype=int32), array([35,  6,  6, 35,  1,  1,  1,  1], dtype=int32)]...

  Key: 'coordinates'
    Type: <class 'numpy.ndarray'>
    NumPy dtype: object
    Shape: (10793,)
    Number of dimensions: 1
    Total elements: 10793
    Sample first 5 elements: [array([[-1.41385596e-04,  4.24672420e-05, -2.39822414e+00],
       [-1.41385596e-04,  4.24672420e-05, -6.04292489e-01],
       [ 1.21796704e-04, -7.91470580e-05,  6.04292401e-01],
       [ 1.44364204e-04, -3.68898580e-05,  2.39822415e+00]]), array([[ 2.90714802e-02,  2.08894489e+00,  6.34163559e-03],
       [ 1.05879132e-02,  7.60804854e-01,  2.30966919e-03],
       [-8.07246951e-03, -2.45486044e-01, -1.59447816e+00],
       [ 1.10326559e-03, -2.55290337e-01,  1.59295790e+00],
       [ 3.40472561e-02,  2.64394818e+00, -9.32600965e-01],
       [ 3.94627925e-02,  2.63816167e+00,  9.48636429e-01]]), array([[-2.29250880e+00,  1.77509167e-01,  1.37149240e-05],
       [-5.09253112e-01, -4.25685187e-01, -2.82382760e-05],
       [ 5.09253080e-01,  4.25685146e-01,  2.81978240e-05],
       [ 2.29250880e+00, -1.77509160e-01, -1.37101760e-05],
       [-3.97214683e-01, -1.51044490e+00, -1.01163976e-04],
       [ 3.97214643e-01,  1.51044488e+00,  1.01273824e-04]]), array([[-1.20233710e-03, -2.09908170e+00,  2.00584938e-01],
       [ 7.68099901e-04, -7.32275039e-01, -4.48324583e-01],
       [ 1.60109938e+00,  2.66472229e-01,  2.55212587e-02],
       [-1.60101058e+00,  2.67603019e-01,  1.81731109e-02],
       [ 8.94506263e-01, -2.65637676e+00, -1.10691598e-01],
       [-3.68446750e-03, -2.01292393e+00,  1.29584149e+00],
       [-8.95866151e-01, -2.65574564e+00, -1.14798907e-01],
       [ 3.26153540e-03, -7.83553424e-01, -1.54207102e+00]]), array([[ 2.31345480e+00, -1.52238083e-02,  4.37026600e-06],
       [ 4.64702504e-01,  5.96834856e-01, -7.37993400e-06],
       [-4.64702352e-01, -5.96834669e-01,  7.46686600e-06],
       [-2.31345483e+00,  1.52237745e-02, -4.38703400e-06],
       [ 3.35634982e-01,  1.21586920e+00,  8.95885596e-01],
       [ 3.35638080e-01,  1.21584446e+00, -8.95917888e-01],
       [-3.35634670e-01, -1.21586904e+00, -8.95885479e-01],
       [-3.35638033e-01, -1.21584420e+00,  8.95918048e-01]])]...

  Key: 'Etot'
    Type: <class 'numpy.ndarray'>
    NumPy dtype: float64
    Shape: (10793,)
    Number of dimensions: 1
    Total elements: 10793
    Sample first 5 elements: [-37.962391, -39.232666, -39.235807, -40.477863, -40.481217]...

  Key: 'std'
    Type: <class 'numpy.ndarray'>
    NumPy dtype: object
    Shape: (10793,)
    Number of dimensions: 1
    Total elements: 10793
    Sample first 5 elements: ['0.000401', '0.000441', '0.000392', '0.000612', '0.000898']...


--- Inspection Complete ---
