================================================================================
WAVEFUNCTION NPZ INSPECTION - 3 SAMPLES WITH NUMERICAL DATA
================================================================================

File: /root/Chem_Data/VQM24_PyG_Dataset/raw/wavefunctions_sliced.npz
Total keys: 31
Total molecules: 10
File size: 0.91 MB

================================================================================
MOLECULE 1: NxO2PxSiH6_103
================================================================================

--- GEOMETRIC DATA ---
n_atoms: 11
molecular_formula: PSiO2NH6
molecular_weight: 111.1120 amu

atoms (atomic numbers):
  [ 8  7 14 15  8  1  1  1  1  1  1]

coordinates (Bohr) [first 3 atoms]:
  Atom 1: [ -3.695649,  -0.341611,  -0.838677]
  Atom 2: [ -3.932853,   1.898761,   0.678287]
  Atom 3: [ -0.984758,  -1.802794,   0.111985]

--- ELECTRONIC PROPERTIES ---
n_electrons: 58.0
mo_kind: restricted
n_basis: 108
n_occupied_orbitals: 29
n_virtual_orbitals: 79

--- FRONTIER ORBITAL ENERGIES (Hartree) ---
homo_energy: -0.332333
lumo_energy: 0.062871
homo_lumo_gap: 0.395204 Ha (10.7541 eV)

--- ORBITAL ENERGY STATISTICS (Hartree) ---
Occupied orbitals:
  mean:  -8.427061
  std:   18.047978
  min:  -77.245774
  max:   -0.332333
Virtual orbitals:
  mean:   1.339960
  std:    0.933868
  min:    0.062871
  max:    3.496715

--- CHEMICAL DESCRIPTORS (Hartree) ---
ionization_potential_approx: 0.332333
electron_affinity_approx: -0.062871
chemical_hardness: 0.197602
chemical_potential: -0.134731

--- MO ENERGIES (first 5 and last 5, Hartree) ---
First 5: [-77.24577391 -66.27343638 -19.28225749 -19.18519158 -14.50216111]
Last 5:  [3.00944651 3.05012154 3.07230156 3.3619833  3.49671548]

--- MO OCCUPATIONS (first 10 and last 10) ---
First 10: [2. 2. 2. 2. 2. 2. 2. 2. 2. 2.]
Last 10:  [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]

--- MO COEFFICIENTS (sample: first 3x3 block) ---
Shape: (108, 108)
  [ 5.19807718e-06 -2.43245419e-05  1.00373613e+00]
  [ 1.00774595e-05 -4.83777048e-05  8.29820327e-03]
  [-3.09630490e-05  1.05331310e-04 -1.34168987e-02]

--- DATA TYPES ---
atoms: int64
coordinates: float64
mo_energies: float64
mo_occupations: float64
mo_coefficients: float64

================================================================================
MOLECULE 2: BrCPxSx2H2_100
================================================================================

--- GEOMETRIC DATA ---
n_atoms: 7
molecular_formula: BrS2PCH2
molecular_weight: 189.0250 amu

atoms (atomic numbers):
  [35  6 16 16 15  1  1]

coordinates (Bohr) [first 3 atoms]:
  Atom 1: [  2.371053,  -1.395898,  -0.327069]
  Atom 2: [  0.056573,   1.320911,   0.029075]
  Atom 3: [  1.364798,   4.380592,   0.418990]

--- ELECTRONIC PROPERTIES ---
n_electrons: 90.0
mo_kind: restricted
n_basis: 105
n_occupied_orbitals: 45
n_virtual_orbitals: 60

--- FRONTIER ORBITAL ENERGIES (Hartree) ---
homo_energy: -0.320246
lumo_energy: -0.009967
homo_lumo_gap: 0.310279 Ha (8.4431 eV)

--- ORBITAL ENERGY STATISTICS (Hartree) ---
Occupied orbitals:
  mean: -24.568396
  std:   73.370458
  min:  -482.988554
  max:   -0.320246
Virtual orbitals:
  mean:   0.828151
  std:    0.518061
  min:   -0.009967
  max:    2.137454

--- CHEMICAL DESCRIPTORS (Hartree) ---
ionization_potential_approx: 0.320246
electron_affinity_approx: 0.009967
chemical_hardness: 0.155140
chemical_potential: -0.165107

--- MO ENERGIES (first 5 and last 5, Hartree) ---
First 5: [-482.98855377  -89.0033132   -88.99058433  -77.22591864  -62.673507  ]
Last 5:  [1.79673225 1.82439233 1.86540446 2.1348898  2.13745393]

--- MO OCCUPATIONS (first 10 and last 10) ---
First 10: [2. 2. 2. 2. 2. 2. 2. 2. 2. 2.]
Last 10:  [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]

--- MO COEFFICIENTS (sample: first 3x3 block) ---
Shape: (105, 105)
  [ 1.00000543e+00 -3.95756173e-07  4.33399250e-07]
  [-1.64473776e-04 -2.68988350e-06  2.93760274e-06]
  [ 4.68173590e-05 -1.06191451e-05  1.15363516e-05]

--- DATA TYPES ---
atoms: int64
coordinates: float64
mo_energies: float64
mo_occupations: float64
mo_coefficients: float64

================================================================================
MOLECULE 3: PxSSiSxSyH7_336
================================================================================

--- GEOMETRIC DATA ---
n_atoms: 12
molecular_formula: S3PSiH7
molecular_weight: 162.2950 amu

atoms (atomic numbers):
  [16 16 14 15 16  1  1  1  1  1  1  1]

coordinates (Bohr) [first 3 atoms]:
  Atom 1: [ -4.530760,   2.228639,   1.354616]
  Atom 2: [ -3.771273,  -4.949863,  -0.669187]
  Atom 3: [  3.974646,   1.688908,   2.231149]

--- ELECTRONIC PROPERTIES ---
n_electrons: 84.0
mo_kind: restricted
n_basis: 125
n_occupied_orbitals: 42
n_virtual_orbitals: 83

--- FRONTIER ORBITAL ENERGIES (Hartree) ---
homo_energy: -0.310517
lumo_energy: 0.025886
homo_lumo_gap: 0.336403 Ha (9.1540 eV)

--- ORBITAL ENERGY STATISTICS (Hartree) ---
Occupied orbitals:
  mean: -12.761075
  std:   25.811056
  min:  -88.978942
  max:   -0.310517
Virtual orbitals:
  mean:   0.881659
  std:    0.585428
  min:    0.025886
  max:    2.217317

--- CHEMICAL DESCRIPTORS (Hartree) ---
ionization_potential_approx: 0.310517
electron_affinity_approx: -0.025886
chemical_hardness: 0.168202
chemical_potential: -0.142315

--- MO ENERGIES (first 5 and last 5, Hartree) ---
First 5: [-88.97894238 -88.97793763 -88.97112774 -77.24769328 -66.24693016]
Last 5:  [2.10448851 2.13455023 2.15764348 2.20481896 2.21731715]

--- MO OCCUPATIONS (first 10 and last 10) ---
First 10: [2. 2. 2. 2. 2. 2. 2. 2. 2. 2.]
Last 10:  [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]

--- MO COEFFICIENTS (sample: first 3x3 block) ---
Shape: (125, 125)
  [ 3.91419789e-05  9.99998893e-01 -2.99985541e-06]
  [ 1.77055517e-05 -1.43187805e-04  1.77053807e-05]
  [ 2.25888412e-05 -3.44913907e-04  2.20245262e-05]

--- DATA TYPES ---
atoms: int64
coordinates: float64
mo_energies: float64
mo_occupations: float64
mo_coefficients: float64

================================================================================
COMPLETE KEY LIST
================================================================================
 1. compounds                      dtype=object     shape=(10,)
 2. atoms                          dtype=object     shape=(10,)
 3. coordinates                    dtype=object     shape=(10,)
 4. n_atoms                        dtype=int32      shape=(10,)
 5. n_electrons                    dtype=float64    shape=(10,)
 6. mo_kind                        dtype=object     shape=(10,)
 7. n_basis                        dtype=int32      shape=(10,)
 8. n_occupied_orbitals            dtype=int32      shape=(10,)
 9. n_virtual_orbitals             dtype=int32      shape=(10,)
10. homo_energy                    dtype=float64    shape=(10,)
11. lumo_energy                    dtype=float64    shape=(10,)
12. homo_lumo_gap                  dtype=float64    shape=(10,)
13. homo_lumo_gap_eV               dtype=float64    shape=(10,)
14. occupied_energy_mean           dtype=float64    shape=(10,)
15. occupied_energy_std            dtype=float64    shape=(10,)
16. occupied_energy_min            dtype=float64    shape=(10,)
17. occupied_energy_max            dtype=float64    shape=(10,)
18. virtual_energy_mean            dtype=float64    shape=(10,)
19. virtual_energy_std             dtype=float64    shape=(10,)
20. virtual_energy_min             dtype=float64    shape=(10,)
21. virtual_energy_max             dtype=float64    shape=(10,)
22. ionization_potential_approx    dtype=float64    shape=(10,)
23. electron_affinity_approx       dtype=float64    shape=(10,)
24. chemical_hardness              dtype=float64    shape=(10,)
25. chemical_potential             dtype=float64    shape=(10,)
26. molecular_formula              dtype=object     shape=(10,)
27. molecular_weight               dtype=float64    shape=(10,)
28. mo_energies                    dtype=object     shape=(10,)
29. mo_occupations                 dtype=object     shape=(10,)
30. mo_coefficients                dtype=object     shape=(10,)

================================================================================
METADATA
================================================================================
  version: 3.0
  dataset_name: VQM24_Wavefunction
  feature_tier: complete
  num_molecules: 10
  source: wavefunctions.tar.gz
  extraction_type: test_subset
  file_format: .molden
  parser: IOData
  date_created: 2025-11-08
  coordinate_units: Bohr
  energy_units: Hartree
  feature_count: 30
  enhancements: Complete feature spectrum extraction v3.0
================================================================================
