# VQM24 WAVEFUNCTION DATASET - SYSTEMATIC ANALYSIS
# IOData .molden File Feature Extraction Report
# Generated: 2025-11-08
# Purpose: Complete feature spectrum documentation for Python software deployment

================================================================================
EXECUTIVE SUMMARY
================================================================================

Test File: CSiSxSy2H4_1016.molden
Dataset: 500 .molden files in /root/Chem_Data/VQM24_PyG_Dataset/raw/wavefunction_sliced/
Parser: IOData (qc-iodata) with PyTorch 2.4.0
Status: ✓ SUCCESSFUL - All features extracted and convertible to PyTorch tensors

Key Finding: IOData extracts the COMPLETE quantum chemistry feature spectrum
from .molden files, providing full access to:
- Molecular geometry
- Basis set representation
- Complete electronic wavefunction
- Orbital energies and occupations
- All quantum mechanical properties

================================================================================
1. MOLECULAR GEOMETRY FEATURES
================================================================================

AVAILABLE DATA:
---------------
Atomic Numbers (atnums):
  - Type: NumPy int array
  - Shape: [n_atoms]
  - Content: Atomic numbers (Z) for each atom
  - Example: [16 16 14 16 6 1 1 1 1] (S, S, Si, S, C, H, H, H, H)
  - PyTorch: torch.int64 tensor
  - Use cases: Node features, atom type identification, graph construction

Atomic Coordinates (atcoords):
  - Type: NumPy float array
  - Shape: [n_atoms, 3]
  - Units: Bohr (atomic units)
  - Content: 3D Cartesian coordinates (x, y, z)
  - Example shape: (9, 3) for 9-atom molecule
  - PyTorch: torch.float32 tensor
  - Use cases: Spatial features, distance matrices, 3D graph positions

DERIVED GEOMETRIC FEATURES:
--------------------------
From atomic numbers + coordinates, you can compute:

1. Molecular Formula:
   - Atom counts by element
   - Example: S3SiCH4 (3 Sulfur, 1 Silicon, 1 Carbon, 4 Hydrogen)

2. Molecular Weight:
   - Sum of atomic masses
   - Use standard atomic mass table

3. Center of Mass:
   - Weighted average of atomic positions
   - Formula: COM = Σ(m_i * r_i) / Σ(m_i)

4. Moments of Inertia:
   - Rotational properties
   - 3×3 inertia tensor

5. Interatomic Distances:
   - All pairwise distances
   - Shape: [n_atoms, n_atoms]
   - Used for: Bond detection, graph edges

6. Bond Angles:
   - For triplets of bonded atoms
   - Computed from coordinates

7. Dihedral Angles:
   - For quadruplets of bonded atoms
   - Torsional information

8. Molecular Size Metrics:
   - Bounding box dimensions
   - Radius of gyration
   - Asphericity

DEPLOYMENT STRATEGY:
-------------------
- Store: atomic_numbers (int64), coordinates (float32)
- Compute on-demand: Derived geometric features
- Memory efficient: Only ~(n_atoms * 4 floats) per molecule

================================================================================
2. BASIS SET FEATURES
================================================================================

AVAILABLE DATA:
---------------
Basis Set Object (obasis):
  - Type: IOData MolecularBasis object
  - Content: Complete Gaussian Type Orbital (GTO) specification

Number of Basis Functions (nbasis):
  - Type: Integer
  - Example: 106 functions
  - Meaning: Dimensionality of quantum representation
  - Use case: Understanding wavefunction complexity

Number of Shells (shells):
  - Type: Integer
  - Example: 50 shells
  - Meaning: Grouped basis functions by atom and angular momentum

Basis Set Conventions:
  - Type: Dictionary
  - Content: Angular momentum labels and ordering
  - Example: (0,'c'): ['1'], (1,'c'): ['x','y','z'], (2,'c'): ['xx','yy','zz',...]
  - Purpose: Defines how basis functions are organized

Primitive Normalization:
  - Type: String
  - Example: "L2"
  - Meaning: Normalization convention used

Shell Details (per shell):
  - Center index (icenter): Which atom the shell is centered on
  - Angular momentum (angmoms): s(0), p(1), d(2), f(3), g(4)
  - Contraction type (kinds): 'c' (Cartesian) or 'p' (pure/spherical)
  - Exponents (exponents): Gaussian exponents (α values)
  - Coefficients (coeffs): Contraction coefficients

QUANTUM CHEMISTRY SIGNIFICANCE:
-------------------------------
The basis set defines HOW the molecular wavefunction is represented:
- Small basis (20-50 functions): Fast, less accurate
- Medium basis (50-200 functions): Good balance
- Large basis (200+ functions): High accuracy, expensive

Your dataset: 106 functions = Medium-quality basis (likely 6-31G* or similar)

DEPLOYMENT STRATEGY:
-------------------
Primary features for ML:
  ✓ nbasis: Single integer (wavefunction dimension)
  ✓ n_shells: Single integer (structure complexity)

Advanced features (optional):
  - Shell-by-shell breakdown
  - Exponent/coefficient details
  - Basis function overlap matrices

Storage: Minimal (2 integers per molecule)
Use: Normalization, complexity metrics, transfer learning across basis sets

================================================================================
3. MOLECULAR ORBITAL (MO) FEATURES - CORE WAVEFUNCTION DATA
================================================================================

This is the MOST IMPORTANT section for quantum ML!

AVAILABLE DATA:
---------------

MO Kind (mo.kind):
  - Type: String
  - Values: "restricted", "unrestricted", "generalized"
  - Example: "restricted" (closed-shell, single reference)
  - Meaning:
    * "restricted": Paired electrons (most common)
    * "unrestricted": Unpaired electrons (radicals)
    * "generalized": Complex spin states

Number of MOs:
  - Type: Integer
  - Example: 106 MOs
  - Always equals: Number of basis functions
  - Contains: Both occupied and virtual (unoccupied) orbitals

MO Coefficients (mo.coeffs):
  - Type: NumPy float array
  - Shape: [n_basis, n_MOs] = [106, 106] in example
  - Content: COMPLETE ELECTRONIC WAVEFUNCTION
  - Each column: One molecular orbital expressed in basis function basis
  - Size: ~44 KB per molecule (manageable!)
  - PyTorch: torch.float32 tensor

  CRITICAL: This is the full quantum mechanical description!
  Each MO is: ψ_i = Σ(c_ij * φ_j) where φ_j are basis functions

  Use cases:
    - Predicting properties from wavefunctions
    - Transfer learning for quantum chemistry
    - Visualizing electron density
    - Computing overlap with other molecules

MO Energies (mo.energies):
  - Type: NumPy float array
  - Shape: [n_MOs] = [106] in example
  - Units: Hartree (atomic units of energy)
  - Range: -89.04 to +3.26 Hartree in example
  - Content: Orbital eigenvalues from quantum calculation
  - PyTorch: torch.float32 tensor

  Physical meaning:
    - Negative energies: Bound states
    - Positive energies: Continuum states
    - Large negative: Core electrons (tightly bound)
    - Near zero: Valence electrons (chemically active)

  Use cases:
    - Direct ML targets (predicting orbital energies)
    - Features for property prediction
    - Electronic structure descriptors

MO Occupations (mo.occs):
  - Type: NumPy float array
  - Shape: [n_MOs] = [106] in example
  - Values: 0.0 (empty), 2.0 (filled), or fractional (special cases)
  - Example: 36 orbitals with 2.0, 70 orbitals with 0.0
  - PyTorch: torch.float32 tensor

  Physical meaning:
    - Occupation = 2.0: Doubly occupied (paired electrons)
    - Occupation = 0.0: Virtual (unoccupied)
    - Sum of occupations = Total number of electrons

  Use cases:
    - Identifying occupied vs virtual orbitals
    - Electron counting
    - Frontier orbital identification

DERIVED MO FEATURES:
-------------------

1. Total Electrons:
   - Formula: n_electrons = sum(mo.occs)
   - Example: 72.0 electrons
   - Use: Validation, charge state determination

2. Number of Occupied Orbitals:
   - Count: orbitals where occupation > 0.1
   - Example: 36 occupied
   - Use: HOMO identification

3. Number of Virtual Orbitals:
   - Count: orbitals where occupation < 0.1
   - Example: 70 virtual
   - Use: LUMO identification, excited states

4. HOMO Energy (Highest Occupied Molecular Orbital):
   - Value: Maximum energy among occupied orbitals
   - Example: -0.302 Hartree
   - Critical descriptor: Ionization potential approximation
   - Use: Reactivity, stability, electron donation

5. LUMO Energy (Lowest Unoccupied Molecular Orbital):
   - Value: Minimum energy among virtual orbitals
   - Example: -0.006 Hartree
   - Critical descriptor: Electron affinity approximation
   - Use: Reactivity, electron acceptance

6. HOMO-LUMO Gap:
   - Formula: gap = LUMO_energy - HOMO_energy
   - Example: 0.295 Hartree = 8.04 eV
   - MOST IMPORTANT SINGLE DESCRIPTOR!
   - Physical meaning:
     * Large gap (>5 eV): Stable, unreactive, insulator
     * Small gap (<3 eV): Reactive, semiconductor
     * Example gap (8.04 eV): Very stable molecule

   Use cases:
     - Primary ML target for property prediction
     - Reactivity prediction
     - Optical properties (excitation energy)
     - Stability assessment
     - Band gap prediction for materials

7. Orbital Energy Distribution Statistics:
   - Mean, std, min, max of occupied energies
   - Mean, std, min, max of virtual energies
   - Energy range
   - Use: Electronic structure descriptors

8. Mulliken Charges (if available in file):
   - Atomic partial charges
   - Computed from MO coefficients
   - Use: Electrostatic properties

DEPLOYMENT STRATEGY FOR MO DATA:
--------------------------------

LEVEL 1 - Minimal (Fast, Low Memory):
  ✓ HOMO energy (1 float)
  ✓ LUMO energy (1 float)
  ✓ HOMO-LUMO gap (1 float)
  ✓ n_electrons (1 float)
  Storage: 4 floats per molecule
  Use: Quick property prediction, classification

LEVEL 2 - Standard (Balanced):
  ✓ All MO energies ([106] floats)
  ✓ All MO occupations ([106] floats)
  ✓ Level 1 features
  Storage: ~212 floats per molecule (~848 bytes)
  Use: Detailed orbital analysis, spectroscopy prediction

LEVEL 3 - Complete (Full Wavefunction):
  ✓ All MO coefficients ([106, 106] matrix)
  ✓ Level 2 features
  Storage: ~11,236 floats per molecule (~44 KB)
  Use: Wavefunction-based ML, electron density prediction,
       quantum transfer learning

Recommendation: Implement YAML-configurable levels!

================================================================================
4. ELECTRONIC STRUCTURE PROPERTIES
================================================================================

These are derived from MO data but deserve special attention:

HOMO-LUMO Gap (already discussed):
  - Value: 8.04 eV (example)
  - Status: GOLD STANDARD ML target
  - Prediction accuracy: Often goal of quantum ML models

Electron Density (ρ):
  - Not directly stored in .molden
  - Computable from: MO coefficients + basis functions
  - Formula: ρ(r) = Σ_i n_i |ψ_i(r)|²
  - Use: Visualizations, QTAIM analysis, ML features
  - Note: Expensive to compute on grids

Electrostatic Potential (ESP):
  - Not directly stored
  - Computable from: Electron density + nuclear positions
  - Use: Reactivity sites, protein-ligand binding

Dipole Moment:
  - Not directly stored in basic .molden
  - Computable from: Electron density + nuclear charges
  - Use: Polarity, solubility prediction

Total Energy:
  - May be stored as comment in .molden (check with IOData)
  - Sum of orbital energies (with corrections)
  - Use: Stability, reaction energies

Ionization Potential (IP):
  - Approximation: IP ≈ -HOMO_energy (Koopmans' theorem)
  - Example: IP ≈ 0.302 Hartree = 8.22 eV
  - Use: Reactivity, electron donation

Electron Affinity (EA):
  - Approximation: EA ≈ -LUMO_energy
  - Example: EA ≈ 0.006 Hartree = 0.16 eV
  - Use: Reactivity, electron acceptance

Chemical Hardness (η):
  - Formula: η = (IP - EA) / 2 ≈ HOMO-LUMO gap / 2
  - Example: η ≈ 4.02 eV
  - Use: Stability prediction (Pearson's hard-soft acid-base)

Chemical Potential (μ):
  - Formula: μ = (HOMO + LUMO) / 2
  - Example: μ ≈ -0.154 Hartree = -4.19 eV
  - Use: Electronegativity approximation

DEPLOYMENT STRATEGY:
-------------------
Store directly: HOMO, LUMO, gap (3 floats)
Compute on-demand: IP, EA, η, μ (trivial calculations)
Advanced: Electron density, ESP (expensive, compute if needed)

================================================================================
5. PYTORCH TENSOR SPECIFICATIONS
================================================================================

All IOData arrays convert seamlessly to PyTorch tensors:

CONVERSION TABLE:
----------------
Feature              | NumPy Shape    | PyTorch Shape  | dtype      | Memory/mol
-------------------- | -------------- | -------------- | ---------- | ----------
Atomic numbers       | (n_atoms,)     | [n_atoms]      | int64      | n*8 bytes
Coordinates          | (n_atoms, 3)   | [n_atoms, 3]   | float32    | n*12 bytes
MO energies          | (n_MOs,)       | [n_MOs]        | float32    | n*4 bytes
MO occupations       | (n_MOs,)       | [n_MOs]        | float32    | n*4 bytes
MO coefficients      | (n_basis, n_MOs)| [n_basis, n_MOs]| float32   | n²*4 bytes

EXAMPLE MOLECULE (9 atoms, 106 basis functions):
------------------------------------------------
Atomic numbers:    torch.Size([9]), torch.int64     →   72 bytes
Coordinates:       torch.Size([9, 3]), torch.float32 → 108 bytes
MO energies:       torch.Size([106]), torch.float32  → 424 bytes
MO occupations:    torch.Size([106]), torch.float32  → 424 bytes
MO coefficients:   torch.Size([106, 106]), torch.float32 → 44,944 bytes

TOTAL PER MOLECULE: ~45.9 KB (if storing all features)

SCALABILITY FOR 500 MOLECULES:
------------------------------
Geometric only (atoms + coords): ~90 KB total
With MO energies: ~500 KB total
Full wavefunction: ~23 MB total (very manageable!)

CONVERSION CODE:
---------------
```python
import torch
import numpy as np
from iodata import load_one

# Load .molden file
mol_data = load_one("molecule.molden")

# Convert to PyTorch tensors
atomic_numbers = torch.from_numpy(mol_data.atnums.astype(np.int64))
coordinates = torch.from_numpy(mol_data.atcoords.astype(np.float32))
mo_energies = torch.from_numpy(mol_data.mo.energies.astype(np.float32))
mo_occs = torch.from_numpy(mol_data.mo.occs.astype(np.float32))
mo_coeffs = torch.from_numpy(mol_data.mo.coeffs.astype(np.float32))

# Compute derived features
homo_energy = mo_energies[mo_occs > 0.1].max()
lumo_energy = mo_energies[mo_occs < 0.1].min()
homo_lumo_gap = lumo_energy - homo_energy
```

================================================================================
6. PYTORCH GEOMETRIC (PyG) INTEGRATION
================================================================================

PyG Data Object Construction:

REQUIRED COMPONENTS:
-------------------
1. Node features (x):
   - Option A: One-hot encoded atomic numbers
     * Shape: [n_atoms, n_elements]
     * Example: [9, 118] for all elements

   - Option B: Atomic number only
     * Shape: [n_atoms, 1]
     * Example: [9, 1]

   - Option C: Extended features
     * Atomic number + electronegativity + radius + ...
     * Shape: [n_atoms, n_features]

2. Node positions (pos):
   - Direct from coordinates
   - Shape: [n_atoms, 3]
   - Units: Bohr (or convert to Angstrom: × 0.529177)

3. Edge index (edge_index):
   - NOT in .molden file, must be computed
   - Shape: [2, n_edges]
   - Options:
     a) Distance cutoff (e.g., all pairs < 3.0 Angstrom)
     b) RDKit bond detection
     c) k-nearest neighbors
     d) Fully connected graph

4. Edge attributes (edge_attr) [optional]:
   - Bond types, distances, angles
   - Shape: [n_edges, n_edge_features]

5. Global features (y or custom attributes):
   - HOMO-LUMO gap
   - Total energy
   - Molecular weight
   - Shape: [1] or [n_global_features]

EXAMPLE PyG CONSTRUCTION:
------------------------
```python
from torch_geometric.data import Data
import torch

# Node features: one-hot atomic numbers
x = torch.nn.functional.one_hot(
    atomic_numbers, num_classes=118
).float()

# Positions
pos = coordinates  # Already torch.Tensor

# Edge index from distance cutoff
from torch_geometric.nn import radius_graph
edge_index = radius_graph(
    pos, r=3.0,  # 3.0 Bohr cutoff
    loop=False
)

# Global target
y = homo_lumo_gap.unsqueeze(0)

# Create PyG Data object
data = Data(
    x=x,
    pos=pos,
    edge_index=edge_index,
    y=y,
    # Optional additional attributes:
    atomic_numbers=atomic_numbers,
    mo_energies=mo_energies,
    n_electrons=torch.tensor([72.0])
)
```

ADVANCED PyG FEATURES:
---------------------
- Batch processing: Use PyG's Batch.from_data_list()
- Data augmentation: Random rotations of coordinates
- Multi-task: Multiple y values (gap, energy, dipole, etc.)
- Hierarchical: Atom-level + molecule-level features

================================================================================
7. COMPLETE FEATURE TAXONOMY
================================================================================

TIER 1 - ESSENTIAL GEOMETRIC (Always extract):
----------------------------------------------
✓ atomic_numbers [n_atoms] int64
✓ coordinates [n_atoms, 3] float32
✓ n_atoms (scalar) int
✓ molecular_formula (string or dict)

TIER 2 - BASIC ELECTRONIC (Strongly recommended):
-------------------------------------------------
✓ homo_energy (scalar) float32
✓ lumo_energy (scalar) float32
✓ homo_lumo_gap (scalar) float32
✓ n_electrons (scalar) float32
✓ n_occupied_orbitals (scalar) int
✓ n_virtual_orbitals (scalar) int

TIER 3 - DETAILED ELECTRONIC (For advanced ML):
-----------------------------------------------
✓ mo_energies [n_MOs] float32
✓ mo_occupations [n_MOs] float32
✓ n_basis_functions (scalar) int
✓ mo_kind (string: "restricted"/"unrestricted")

TIER 4 - FULL WAVEFUNCTION (For quantum ML):
--------------------------------------------
✓ mo_coefficients [n_basis, n_MOs] float32
✓ basis_set_info (dict with nbasis, shells, etc.)

TIER 5 - DERIVED FEATURES (Compute on-demand):
----------------------------------------------
- Molecular weight
- Center of mass
- Moments of inertia
- Interatomic distance matrix
- Bond angles, dihedrals
- Ionization potential (from HOMO)
- Electron affinity (from LUMO)
- Chemical hardness
- Electrostatic potential (expensive)
- Electron density grids (very expensive)

================================================================================
8. MEMORY AND PERFORMANCE CONSIDERATIONS
================================================================================

STORAGE REQUIREMENTS PER MOLECULE:
----------------------------------
Tier 1 only: ~100 bytes (n_atoms × 16 bytes)
Tiers 1+2: ~120 bytes
Tiers 1+2+3: ~1 KB
Tiers 1+2+3+4: ~45 KB (includes full wavefunction)

FOR 500 MOLECULES:
-----------------
Tier 1 only: ~50 KB total
Tiers 1+2+3: ~500 KB total
All tiers: ~22 MB total

PERFORMANCE:
-----------
Parsing time: ~5-10 seconds per file with IOData
Bottleneck: Disk I/O and normalization checks
Recommendation:
  - Batch processing with multiprocessing
  - Cache parsed data (pickle or HDF5)
  - Lazy loading for large datasets

OPTIMIZATION STRATEGIES:
-----------------------
1. HDF5 Storage:
   - Store all 500 molecules in single HDF5 file
   - Enable compression (gzip level 4)
   - Expected size: ~15-20 MB (with compression)
   - Fast random access

2. Preprocessing:
   - Parse all .molden files once
   - Extract desired features
   - Save as efficient format (HDF5, PyTorch .pt files)
   - Load preprocessed data during training

3. On-Demand Loading:
   - For very large datasets (1000s of molecules)
   - Implement custom PyTorch Dataset
   - Load from disk only when needed
   - Use memory mapping

================================================================================
9. YAML CONFIGURATION STRATEGY
================================================================================

Recommended YAML structure for VQM24 Handler:

```yaml
wavefunction_dataset:
  name: "VQM24_Wavefunction"
  data_dir: "/root/Chem_Data/VQM24_PyG_Dataset/raw/wavefunction_sliced"

  # Feature selection
  features:
    # Geometric features
    geometry:
      atomic_numbers: true
      coordinates: true
      coordinate_units: "bohr"  # or "angstrom"

    # Basic electronic features
    electronic_basic:
      homo_energy: true
      lumo_energy: true
      homo_lumo_gap: true
      n_electrons: true

    # Detailed electronic features
    electronic_detailed:
      mo_energies: true
      mo_occupations: true
      n_basis_functions: true

    # Full wavefunction
    wavefunction:
      mo_coefficients: false  # Set true only if needed

    # Derived features
    derived:
      molecular_weight: true
      center_of_mass: false
      distance_matrix: false  # Expensive

  # PyG graph construction
  graph:
    edge_construction: "distance_cutoff"  # or "knn", "rdkit", "fully_connected"
    distance_cutoff: 3.0  # Bohr
    k_neighbors: 5  # if using knn

  # Data processing
  processing:
    cache_parsed: true
    cache_format: "hdf5"  # or "pickle", "pt"
    cache_path: "./cache/wavefunction_cache.h5"
    lazy_loading: false  # Set true for large datasets

  # Training
  training:
    batch_size: 32
    train_split: 0.8
    val_split: 0.1
    test_split: 0.1
```

================================================================================
10. HANDLER IMPLEMENTATION RECOMMENDATIONS
================================================================================

CLASS STRUCTURE:
---------------
```python
class WavefunctionDatasetHandler:
    """
    Handler for VQM24 Wavefunction dataset (.molden files)

    Features:
    - YAML-configurable feature extraction
    - Tiered loading (Tier 1-4)
    - PyTorch tensor conversion
    - PyG Data object creation
    - Caching support (HDF5, pickle)
    - Lazy loading for large datasets
    """

    def __init__(self, config_path: str):
        """Load configuration and initialize handler"""
        pass

    def parse_molden_file(self, filepath: str) -> Dict:
        """Parse single .molden file with IOData"""
        pass

    def extract_features(self, mol_data, tier: int = 3) -> Dict:
        """Extract features based on configuration tier"""
        pass

    def to_pytorch_tensors(self, features: Dict) -> Dict:
        """Convert NumPy arrays to PyTorch tensors"""
        pass

    def to_pyg_data(self, features: Dict) -> Data:
        """Create PyG Data object"""
        pass

    def build_cache(self):
        """Parse all files and build cache"""
        pass

    def load_from_cache(self, index: int) -> Data:
        """Load preprocessed data from cache"""
        pass

    def __getitem__(self, index: int) -> Data:
        """PyTorch Dataset interface"""
        pass

    def __len__(self) -> int:
        """Dataset size"""
        pass
```

KEY METHODS:
-----------
1. parse_molden_file():
   - Use IOData's load_one()
   - Handle normalization warnings
   - Extract all available data

2. extract_features():
   - Implement tier system
   - Follow YAML configuration
   - Compute derived features

3. to_pyg_data():
   - Build graph structure
   - Assign node/edge/global features
   - Handle edge construction

4. Caching:
   - HDF5 for structured data
   - Compress to save space
   - Enable random access

================================================================================
11. QUALITY ASSURANCE & VALIDATION
================================================================================

CHECKS TO IMPLEMENT:
-------------------
1. File parsing success rate
2. Electron count validation (should be integer)
3. HOMO < LUMO energy check
4. Coordinate reasonableness (no atoms at origin unless intended)
5. Basis function count consistency
6. MO coefficient matrix shape validation
7. Occupation sum = electron count

ERROR HANDLING:
--------------
- Catch IOData parsing errors
- Log files that fail to parse
- Provide informative error messages
- Skip corrupted files gracefully

UNIT TESTS:
----------
- Test parsing of each .molden file
- Verify tensor shapes
- Check feature extraction at each tier
- Validate PyG Data construction
- Test caching read/write

================================================================================
12. FUTURE EXTENSIONS
================================================================================

POTENTIAL ADDITIONS:
-------------------
1. Support for other wavefunction formats (.fchk, .wfx, .cube)
2. Excited state information (if available in .molden)
3. Gradient/Hessian data (vibrational frequencies)
4. NMR shielding tensors
5. Electron density grids
6. ESP fitting charges
7. Natural bond orbital (NBO) analysis
8. QTAIM (Quantum Theory of Atoms in Molecules) properties

MACHINE LEARNING TARGETS:
-------------------------
Primary:
  - HOMO-LUMO gap prediction
  - Orbital energy prediction
  - Total energy prediction

Secondary:
  - Dipole moment
  - Polarizability
  - Excitation energies
  - Ionization potential / Electron affinity

Advanced:
  - Reaction barriers
  - Molecular properties from wavefunction
  - Transfer learning across basis sets

================================================================================
13. CITATION & REFERENCES
================================================================================

IOData Library:
--------------
T. Verstraelen, W. Adams, L. Pujal, A. Tehrani, B. D. Kelly, L. Macaya,
F. Meng, M. Richer, R. Hernandez-Esparza, X. D. Yang, M. Chan, T. D. Kim,
M. Cools-Ceuppens, V. Chuiko, E. Vohringer-Martinez, P. W. Ayers,
F. Heidar-Zadeh
"IOData: A python library for reading, writing, and converting computational
chemistry file formats and generating input files"
Journal of Computational Chemistry, 2021, 42(6), 458-464

Molden Format:
-------------
G. Schaftenaar, J.H. Noordik
"Molden: a pre- and post-processing program for molecular and electronic
structures"
Journal of Computer-Aided Molecular Design, 2000, 14, 123-134

PyTorch Geometric:
-----------------
M. Fey, J. E. Lenssen
"Fast Graph Representation Learning with PyTorch Geometric"
ICLR Workshop on Representation Learning on Graphs and Manifolds, 2019

================================================================================
14. GLOSSARY
================================================================================

HOMO: Highest Occupied Molecular Orbital - the highest energy orbital
      containing electrons. Related to ionization potential.

LUMO: Lowest Unoccupied Molecular Orbital - the lowest energy orbital
      without electrons. Related to electron affinity.

HOMO-LUMO Gap: Energy difference between HOMO and LUMO. Key descriptor for
              stability, reactivity, and optical properties.

Basis Function: Mathematical function used to construct molecular orbitals.
               Typically Gaussian functions centered on atoms.

Molecular Orbital: Wavefunction describing electron distribution in molecule.
                  Linear combination of basis functions.

MO Coefficients: Expansion coefficients for molecular orbitals in terms of
                basis functions. Complete wavefunction representation.

Hartree: Atomic unit of energy. 1 Hartree = 27.211 eV = 627.5 kcal/mol

Bohr: Atomic unit of length. 1 Bohr = 0.529177 Angstrom

GTO: Gaussian Type Orbital - basis function type used in quantum chemistry

Restricted: Wavefunction type where alpha and beta electrons share same
           spatial orbitals (closed-shell molecules)

Unrestricted: Wavefunction type where alpha and beta electrons have different
             spatial orbitals (open-shell, radicals)

================================================================================
END OF SYSTEMATIC ANALYSIS
================================================================================

This document provides the COMPLETE feature spectrum available from .molden
files via IOData for deployment in the VQM24 Python software.

All features are extractable, convertible to PyTorch tensors, and compatible
with PyTorch Geometric for graph-based machine learning.

Document Status: ✓ COMPLETE
Last Updated: 2025-11-08
Author: VQM24 Development Team
