#!/usr/bin/env python3
"""
MILIA YAML Splitting Migration Script (with Colocation)

This script splits the monolithic config.yaml into modular files
following the YAML Splitting Blueprint specification.

COLOCATION PRINCIPLE: "Things that change together should be located 
as close as reasonable" - Dan Abramov

Each dataset's property_availability is colocated with its config file
for improved user experience and maintainability.

Directory Structure Created:
    configs/                             # YAML configuration files (not to confuse with milia_pipeline/config/)
    ├── main.yaml                    # Global settings, dataset_type, paths
    ├── datasets/                    # Dataset-specific configurations
    │   ├── dft.yaml                 # DFT config + property_availability
    │   ├── dmc.yaml                 # DMC config + property_availability
    │   ├── wavefunction.yaml        # Wavefunction config + property_availability
    │   ├── qm9.yaml                 # QM9 config + property_availability
    │   ├── ani1x.yaml               # ANI1X config + property_availability
    │   ├── ani1ccx.yaml             # ANI1CCX config + property_availability
    │   ├── rmd17.yaml               # RMD17 config + property_availability
    │   ├── ani2x.yaml               # ANI2X config + property_availability
    │   ├── xxmd.yaml                # XXMD config + property_availability
    │   └── qdpi.yaml                # QDPi config + property_availability
    ├── structural_features.yaml     # Structural features configuration
    ├── data_config.yaml             # Data processing settings
    ├── filter_config.yaml           # Filter configuration
    ├── descriptors.yaml             # molecular_descriptors section
    ├── transformations.yaml         # PyG transformations
    ├── models.yaml                  # Model configurations
    └── plugins.yaml                 # Plugin system configuration
"""

import yaml
import shutil
from pathlib import Path
from typing import Dict, Any
from datetime import datetime


# Configuration for splitting
CONFIG_SOURCE = 'config.yaml'
CONFIG_DIR = Path('configs')
DATASETS_DIR = CONFIG_DIR / 'datasets'

# Define which top-level keys go to which files
DATASET_CONFIG_KEYS = {
    'dft_config',
    'dmc_config', 
    'wavefunction_config',
    'qm9_config',
    'ani1x_config',
    'ani1ccx_config',
    'rmd17_config',
    'ani2x_config',
    'xxmd_config',
    'qdpi_config'
}

# Mapping from config key to property_availability key (case-sensitive as in original)
DATASET_TO_PROPERTY_KEY = {
    'dft_config': 'DFT',
    'dmc_config': 'DMC',
    'wavefunction_config': 'Wavefunction',
    'qm9_config': 'QM9',
    'ani1x_config': 'ANI1X',
    'ani1ccx_config': 'ANI1CCX',
    'rmd17_config': 'RMD17',
    'ani2x_config': 'ANI2X',
    'xxmd_config': 'XXMD',
    'qdpi_config': 'QDPi'
}

# Keys that go to main.yaml (global settings)
MAIN_KEYS = {
    'global_paths',
    'dataset_type',
    'global_constants',
    'atomic_energies_hartree',
    'heavy_atom_symbols_to_z'
}

# Keys that go to their own root-level files
# NOTE: property_availability is colocated with datasets, not here
STANDALONE_KEYS = {
    'structural_features': 'structural_features.yaml',
    'data_config': 'data_config.yaml',
    'filter_config': 'filter_config.yaml',
    'molecular_descriptors': 'descriptors.yaml',
    'transformations': 'transformations.yaml',
    'models': 'models.yaml',
    'plugins': 'plugins.yaml',
}


class YAMLDumper(yaml.SafeDumper):
    """Custom YAML dumper that preserves formatting better."""
    pass


def str_representer(dumper, data):
    """Handle multi-line strings properly."""
    if '\n' in data:
        return dumper.represent_scalar('tag:yaml.org,2002:str', data, style='|')
    return dumper.represent_scalar('tag:yaml.org,2002:str', data)


YAMLDumper.add_representer(str, str_representer)


def write_yaml_file(filepath: Path, data: Dict[str, Any], header_comment: str = None) -> None:
    """Write YAML file with optional header comment."""
    filepath.parent.mkdir(parents=True, exist_ok=True)
    
    with open(filepath, 'w', encoding='utf-8') as f:
        if header_comment:
            f.write(f'# {header_comment}\n')
            f.write(f'# Auto-generated from {CONFIG_SOURCE} on {datetime.now().strftime("%Y-%m-%d %H:%M:%S")}\n')
            f.write(f'# Part of MILIA YAML Splitting Architecture\n\n')
        
        yaml.dump(
            data, 
            f, 
            Dumper=YAMLDumper,
            default_flow_style=False, 
            sort_keys=False, 
            allow_unicode=True,
            width=120
        )
    
    print(f'  [OK] Created: {filepath}')


def split_config() -> Path:
    """Split monolithic config.yaml into modular files with colocation."""
    print("=" * 60)
    print("MILIA YAML Splitting Migration (with Colocation)")
    print("=" * 60)
    
    # Step 1: Backup original
    backup_path = Path(f'{CONFIG_SOURCE}.backup')
    if not backup_path.exists():
        shutil.copy(CONFIG_SOURCE, backup_path)
        print(f'[OK] Backup created: {backup_path}')
    else:
        print(f'[OK] Backup already exists: {backup_path}')
    
    # Step 2: Load original config
    print(f'\nLoading {CONFIG_SOURCE}...')
    with open(CONFIG_SOURCE, 'r', encoding='utf-8') as f:
        original = yaml.safe_load(f)
    
    print(f'[OK] Loaded {CONFIG_SOURCE} ({len(original)} top-level keys)')
    
    # Step 3: Create directory structure
    print(f'\nCreating directory structure...')
    CONFIG_DIR.mkdir(exist_ok=True)
    DATASETS_DIR.mkdir(exist_ok=True)
    print(f'[OK] Created: {CONFIG_DIR}/')
    print(f'[OK] Created: {DATASETS_DIR}/')
    
    # Step 4: Extract property_availability for colocation
    property_availability = original.get('property_availability', {})
    
    # Step 5: Split into files
    print(f'\nSplitting configuration (with property_availability colocation)...')
    main_config = {}
    unassigned_keys = []
    processed_keys = set()
    
    for key, value in original.items():
        if key in MAIN_KEYS:
            main_config[key] = value
            processed_keys.add(key)
            
        elif key in DATASET_CONFIG_KEYS:
            # Goes to datasets/<name>.yaml WITH colocated property_availability
            dataset_name = key.replace('_config', '')
            filepath = DATASETS_DIR / f'{dataset_name}.yaml'
            
            # Build dataset file content
            dataset_content = {key: value}
            
            # Add property_availability for this dataset if it exists
            prop_key = DATASET_TO_PROPERTY_KEY.get(key)
            if prop_key and prop_key in property_availability:
                dataset_content['property_availability'] = {
                    prop_key: property_availability[prop_key]
                }
            
            write_yaml_file(
                filepath, 
                dataset_content, 
                f'{dataset_name.upper()} Dataset Configuration (with Available Properties)'
            )
            processed_keys.add(key)
            
        elif key == 'property_availability':
            # Skip - colocated with each dataset
            processed_keys.add(key)
            print(f'  [INFO] property_availability colocated with dataset files')
            
        elif key in STANDALONE_KEYS:
            filepath = CONFIG_DIR / STANDALONE_KEYS[key]
            write_yaml_file(
                filepath, 
                {key: value}, 
                f'{key.replace("_", " ").title()} Configuration'
            )
            processed_keys.add(key)
            
        else:
            main_config[key] = value
            unassigned_keys.append(key)
            processed_keys.add(key)
    
    # Write main.yaml
    write_yaml_file(
        CONFIG_DIR / 'main.yaml', 
        main_config, 
        'MILIA Main Configuration - Global Settings'
    )
    
    # Summary
    print(f'\n' + "=" * 60)
    print('MIGRATION SUMMARY')
    print("=" * 60)
    print(f'Total keys processed: {len(processed_keys)}')
    print(f'Keys in main.yaml: {len(main_config)}')
    print(f'Dataset configs created: {len(DATASET_CONFIG_KEYS)} (with colocated property_availability)')
    print(f'Standalone configs created: {len(STANDALONE_KEYS)}')
    
    if unassigned_keys:
        print(f'\n[WARN] Unassigned keys added to main.yaml:')
        for key in unassigned_keys:
            print(f'    - {key}')
    
    print(f'\n[OK] Migration complete!')
    print(f'\nBackup location: {backup_path}')
    print(f'Split config location: {CONFIG_DIR}/')
    
    return backup_path


def verify_migration() -> bool:
    """Verify the migration by comparing original and split configs."""
    print("\n" + "=" * 60)
    print("VERIFYING MIGRATION")
    print("=" * 60)
    
    backup_path = Path(f'{CONFIG_SOURCE}.backup')
    
    if not backup_path.exists():
        print(f'[FAIL] Backup file not found: {backup_path}')
        return False
    
    # Load original from backup
    print(f'Loading original config from {backup_path}...')
    with open(backup_path, 'r', encoding='utf-8') as f:
        original = yaml.safe_load(f)
    print(f'[OK] Original: {len(original)} top-level keys')
    
    # Load split config by merging all files
    print(f'Loading split config from {CONFIG_DIR}/...')
    split_config = {}
    
    # Load main.yaml first
    main_yaml = CONFIG_DIR / 'main.yaml'
    if main_yaml.exists():
        with open(main_yaml, 'r', encoding='utf-8') as f:
            split_config.update(yaml.safe_load(f) or {})
    
    # Load standalone files
    for key, filename in STANDALONE_KEYS.items():
        filepath = CONFIG_DIR / filename
        if filepath.exists():
            with open(filepath, 'r', encoding='utf-8') as f:
                content = yaml.safe_load(f)
                if content:
                    split_config.update(content)
    
    # Load dataset files (including colocated property_availability)
    if DATASETS_DIR.exists():
        for yaml_file in sorted(DATASETS_DIR.glob('*.yaml')):
            with open(yaml_file, 'r', encoding='utf-8') as f:
                content = yaml.safe_load(f)
                if content:
                    # Handle property_availability specially - merge into single dict
                    if 'property_availability' in content:
                        if 'property_availability' not in split_config:
                            split_config['property_availability'] = {}
                        split_config['property_availability'].update(content['property_availability'])
                        # Remove from content to avoid duplicate update
                        content_without_props = {k: v for k, v in content.items() if k != 'property_availability'}
                        split_config.update(content_without_props)
                    else:
                        split_config.update(content)
    
    print(f'[OK] Split: {len(split_config)} top-level keys')
    
    # Compare
    def deep_compare(orig, split, path='', differences=None):
        """Recursively compare two configs."""
        if differences is None:
            differences = []
        
        if type(orig) != type(split):
            differences.append(f'Type mismatch at {path}: {type(orig).__name__} vs {type(split).__name__}')
            return differences
        
        if isinstance(orig, dict):
            orig_keys = set(orig.keys())
            split_keys = set(split.keys())
            
            missing_in_split = orig_keys - split_keys
            extra_in_split = split_keys - orig_keys
            
            for key in missing_in_split:
                differences.append(f'Missing key in split: {path}.{key}' if path else f'Missing key: {key}')
            for key in extra_in_split:
                differences.append(f'Extra key in split: {path}.{key}' if path else f'Extra key: {key}')
            
            for key in orig_keys & split_keys:
                new_path = f'{path}.{key}' if path else key
                deep_compare(orig[key], split[key], new_path, differences)
        
        elif isinstance(orig, list):
            if len(orig) != len(split):
                differences.append(f'List length mismatch at {path}: {len(orig)} vs {len(split)}')
            else:
                for i, (o, s) in enumerate(zip(orig, split)):
                    deep_compare(o, s, f'{path}[{i}]', differences)
        
        else:
            if orig != split:
                differences.append(f'Value mismatch at {path}: {repr(orig)[:50]} vs {repr(split)[:50]}')
        
        return differences
    
    print('\nComparing configurations...')
    differences = deep_compare(original, split_config)
    
    if not differences:
        print('\n' + '=' * 60)
        print('[OK] VERIFICATION PASSED: Split config is IDENTICAL to original!')
        print('=' * 60)
        return True
    else:
        print(f'\n[FAIL] VERIFICATION FAILED: {len(differences)} differences found:')
        for diff in differences[:20]:
            print(f'  - {diff}')
        if len(differences) > 20:
            print(f'  ... and {len(differences) - 20} more')
        return False


def list_created_files():
    """List all files created during migration."""
    print("\n" + "=" * 60)
    print("CREATED FILES")
    print("=" * 60)
    
    if not CONFIG_DIR.exists():
        print("No config directory found.")
        return
    
    total_size = 0
    file_count = 0
    
    print(f'\n{CONFIG_DIR}/')
    for f in sorted(CONFIG_DIR.glob('*.yaml')):
        size = f.stat().st_size
        total_size += size
        file_count += 1
        print(f'  |-- {f.name} ({size:,} bytes)')
    
    if DATASETS_DIR.exists():
        print(f'  +-- datasets/')
        dataset_files = sorted(DATASETS_DIR.glob('*.yaml'))
        for i, f in enumerate(dataset_files):
            size = f.stat().st_size
            total_size += size
            file_count += 1
            prefix = '      +--' if i == len(dataset_files) - 1 else '      |--'
            print(f'{prefix} {f.name} ({size:,} bytes)')
    
    print(f'\nTotal: {file_count} files, {total_size:,} bytes')


if __name__ == '__main__':
    import sys
    
    if not Path(CONFIG_SOURCE).exists():
        print(f'Error: {CONFIG_SOURCE} not found in current directory')
        sys.exit(1)
    
    backup_path = split_config()
    success = verify_migration()
    list_created_files()
    
    if not success:
        print('\n[WARN] Migration completed but verification failed!')
        print('Please review the differences and fix manually if needed.')
        sys.exit(1)
    
    print('\n' + '=' * 60)
    print('MIGRATION SUCCESSFUL')
    print('=' * 60)
    print(f'\nNext steps:')
    print(f'1. Test: python -c "from milia_pipeline.config.config_loader import load_config; c = load_config(\'config/\'); print(f\'Loaded {{len(c)}} keys\')"')
    print(f'2. Optionally remove or rename the original config.yaml')
    print(f'3. Commit the config/ directory to version control')
